63f7b34db8d8cdea90c76aacccf841ec
::res://::1772434149
boss_portrait_test.log::TextFile::-1::1772182640::0::1::::<><><>0<>0<><>::
character_placement_test.log::TextFile::-1::1772239311::0::1::::<><><>0<>0<><>::
character_placement_test_v2.log::TextFile::-1::1772175613::0::1::::<><><>0<>0<><>::
character_placement_test_v3.log::TextFile::-1::1772175641::0::1::::<><><>0<>0<><>::
crash_log.txt::TextFile::-1::1770676101::0::1::::<><><>0<>0<><>::
DEV_STATUS.md::TextFile::-1::1770778847::0::1::::<><><>0<>0<><>::
distribution_test.log::TextFile::-1::1772084116::0::1::::<><><>0<>0<><>::
godot.log::TextFile::-1::1770673507::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4664930293165091438::1770670326::1770676081::1::::<><><>0<>0<>380b758ea6384387e097f6aed7770223<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
import.log::TextFile::-1::1772292980::0::1::::<><><>0<>0<><>::
main_scene_run.log::TextFile::-1::1772175655::0::1::::<><><>0<>0<><>::
mystery_capture_all.png::CompressedTexture2D::7269931507551865430::1771941724::1771921617::1::::<><><>0<>0<>85b12e0343b0788e79a59c991791640a<>res://.godot/imported/mystery_capture_all.png-8c92f9786e5d5733a4ce04c5002b4889.ctex::
mystery_capture_base.png::CompressedTexture2D::7461714087023724296::1771941723::1771921617::1::::<><><>0<>0<>72baf2a73e18c69c86a30d05824cab90<>res://.godot/imported/mystery_capture_base.png-8221ffe62f48f0cfc17f0d2b7104eb38.ctex::
mystery_capture_center.png::CompressedTexture2D::2316782168425945691::1771893096::1771894702::1::::<><><>0<>0<>fd6456587df05d7adf9a4840aa34c3f6<>res://.godot/imported/mystery_capture_center.png-4634b57c1991ce279ea709159f95b55c.ctex::
mystery_capture_inventory.png::CompressedTexture2D::7518093484443089249::1771941723::1771921617::1::::<><><>0<>0<>7b9e43944e8a12c50c00431506d7c8f7<>res://.godot/imported/mystery_capture_inventory.png-1850f1b7502fa3e162db8ec82ca5c612.ctex::
mystery_capture_left.png::CompressedTexture2D::55094276971078508::1771893095::1771894702::1::::<><><>0<>0<>374d52e1e194e6a2cd9bb3b6a3041813<>res://.godot/imported/mystery_capture_left.png-500e16ea904a7e55390a430664799c7f.ctex::
mystery_capture_right.png::CompressedTexture2D::7984258640124394917::1771893097::1771894702::1::::<><><>0<>0<>fd18e1192965106019663b1a4fcd9a1e<>res://.godot/imported/mystery_capture_right.png-59b554d807866d2e0c6220b0571c5839.ctex::
mystery_capture_testimony.png::CompressedTexture2D::3649167114020637722::1771941724::1771921617::1::::<><><>0<>0<>58316a11df8590c0378234a45902690b<>res://.godot/imported/mystery_capture_testimony.png-5488fdbb222661da6f9226c16f67df2f.ctex::
mystery_capture_warehouse_talk.png::CompressedTexture2D::7096387523824794990::1771941725::1771974290::1::::<><><>0<>0<>a70a89488930112e81b51d450d42468e<>res://.godot/imported/mystery_capture_warehouse_talk.png-566496a1d204df5d73a96e9b6a61f641.ctex::
package-lock.json::JSON::-1::1772018542::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
qiita.config.json::JSON::-1::1772018543::0::1::::<><><>0<>0<><>::
qiita_development_report.md::TextFile::-1::1772019008::0::1::::<><><>0<>0<><>::
qiita_development_report_v2_metrics.md::TextFile::-1::1772019100::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771497385::0::1::::<><><>0<>0<><>::
recent_log.txt::TextFile::-1::1772294944::0::1::::<><><>0<>0<><>::
remove_bg_test.log::TextFile::-1::1772278012::0::1::::<><><>0<>0<><>::
remove_magenta_bg.log::TextFile::-1::1772277901::0::1::::<><><>0<>0<><>::
sandbox.gdextension::GDExtension::2245798903771578855::1770888425::0::1::::<><><>0<>0<><>::
smoke_debug.log::TextFile::-1::1772095192::0::1::::<><><>0<>0<><>::
smoke_debug_v2.log::TextFile::-1::1772095484::0::1::::<><><>0<>0<><>::
smoke_debug_v3.log::TextFile::-1::1772095567::0::1::::<><><>0<>0<><>::
smoke_debug_v5.log::TextFile::-1::1772095751::0::1::::<><><>0<>0<><>::
smoke_debug_v6.log::TextFile::-1::1772095876::0::1::::<><><>0<>0<><>::
smoke_debug_v7.log::TextFile::-1::1772096005::0::1::::<><><>0<>0<><>::
smoke_debug_v8.log::TextFile::-1::1772096192::0::1::::<><><>0<>0<><>::
smoke_debug_v10.log::TextFile::-1::1772096773::0::1::::<><><>0<>0<><>::
smoke_debug_v11.log::TextFile::-1::1772113972::0::1::::<><><>0<>0<><>::
smoke_debug_v12.log::TextFile::-1::1772113857::0::1::::<><><>0<>0<><>::
TASK.md::TextFile::-1::1772115886::0::1::::<><><>0<>0<><>::
test_choices.gd::GDScript::7359776719012670633::1772299984::0::1::::<>SceneTree<><>0<>0<><>::
test_choices.log::TextFile::-1::1772299998::0::1::::<><><>0<>0<><>::
test_conductor.gd::GDScript::7430852989981291560::1770949136::0::1::::<>SceneTree<><>0<>0<><>::
test_deduction.gd::GDScript::2390365535057616484::1772300459::0::1::::<>SceneTree<><>0<>0<><>::
test_deduction.log::TextFile::-1::1772300477::0::1::::<><><>0<>0<><>::
test_deduction_fixed.log::TextFile::-1::1772301218::0::1::::<><><>0<>0<><>::
test_inventory_load.gd::GDScript::2197953394671692934::1772307066::0::1::::<>SceneTree<><>0<>0<><>::
test_inventory_load.log::TextFile::-1::1772307077::0::1::::<><><>0<>0<><>::
test_rhythm_manager.gd::GDScript::6810262328947619003::1770950187::0::1::::<>SceneTree<><>0<>0<><>::
test_yaml.gd::GDScript::1545541599989661875::1772301076::0::1::::<>SceneTree<><>0<>0<><>::
verbose_inventory_test.log::TextFile::-1::1772239136::0::1::::<><><>0<>0<><>::
verify_boss_portrait.log::TextFile::-1::1772278031::0::1::::<><><>0<>0<><>::
verify_inventory_test.log::TextFile::-1::1772239173::0::1::::<><><>0<>0<><>::
verify_warehouse_mode_visibility.log::TextFile::-1::1772294059::0::1::::<><><>0<>0<><>::
verify_warehouse_mode_visibility_original.log::TextFile::-1::1772295071::0::1::::<><><>0<>0<><>::
verify_warehouse_nodes.log::TextFile::-1::1772299173::0::1::::<><><>0<>0<><>::
verify_warehouse_portrait.log::TextFile::-1::1772278032::0::1::::<><><>0<>0<><>::
warehouse_portrait_test.log::TextFile::-1::1772238413::0::1::::<><><>0<>0<><>::
::res://assets/::1771894551
::res://assets/fonts/::1771897330
::res://assets/fonts/KosugiMaru/::1771897405
KosugiMaru-Regular.ttf::FontFile::8200341629468537591::1771894347::1771897405::1::::<><><>0<>0<>96159238dad77d6c243fbb7084e20df1<>res://.godot/imported/KosugiMaru-Regular.ttf-cddf1df89400f1d6bed284f8cd83787b.fontdata::
LICENSE.txt::TextFile::-1::1771894347::0::1::::<><><>0<>0<><>::
::res://assets/fonts/Montserrat/::1771897405
Montserrat-Medium.ttf::FontFile::8021619375594689356::1771894348::1771897405::1::::<><><>0<>0<>e9ef21616d1a9d90d66cec6866ce5d96<>res://.godot/imported/Montserrat-Medium.ttf-ca57d5c0c391b48b639f9e11cf3894cd.fontdata::
OFL.txt::TextFile::-1::1771894372::0::1::::<><><>0<>0<><>::
::res://assets/mystery/::1772150876
::res://assets/mystery/backgrounds/::1772092311
bg_ending_bad.png::CompressedTexture2D::7537579908955742441::1772092397::1772092311::0::::<><><>0<>0<>8f30f9d8f9c0ee2e2b907a6213ed9b0b<>::
bg_ending_good.png::CompressedTexture2D::1714356119800216082::1772092397::1772092311::0::::<><><>0<>0<>0bbe39b8a37b410e9bfa589d67d13243<>::
bg_office.png::CompressedTexture2D::7576851202667027137::1771609362::1771611174::1::::<><><>0<>0<>8bafecbc514df181ab6dcb1c0bacc135<>res://.godot/imported/bg_office.png-1ae76636c2de8821bfd58214e7183260.ctex::
bg_warehouse.png::CompressedTexture2D::310855407963959514::1771609362::1771611174::1::::<><><>0<>0<>005158adc1105f4c67ca756ff6190e0a<>res://.godot/imported/bg_warehouse.png-a1febcdaa515d2435bb52d1ac8b41025.ctex::
::res://assets/mystery/characters/::1772175598
boss.png::CompressedTexture2D::6181556592565386673::1772293138::1772492561::1::::<><><>0<>0<>285d7ab2fb15120a0f5fa8900da77105<>res://.godot/imported/boss.png-c0d765d9f0ef6604a4a8f080209d3e6e.ctex::
detective.png::CompressedTexture2D::3167898735440269842::1771610342::1771611174::1::::<><><>0<>0<>6b3aa230e38f144d9228e2d4d10450f4<>res://.godot/imported/detective.png-05bfa833ec1d26b35488205784282b1a.ctex::
kenta.png::CompressedTexture2D::5757110714292341969::1772115722::1772175598::1::::<><><>0<>0<>1ee4dfae8bf5f492e5bf6cfdbd4acbac<>res://.godot/imported/kenta.png-4cabd4b30a89dc0dc964f5877c1b9f58.ctex::
rat_witness.png::CompressedTexture2D::3463941134612803961::1772115924::1772175598::1::::<><><>0<>0<>6f89d898468f87b4198622fe37481a5f<>res://.godot/imported/rat_witness.png-4ea44de38ff56001acc4d715df55c56f.ctex::
sato.png::CompressedTexture2D::4202211969661700653::1772115722::1772175598::1::::<><><>0<>0<>626baa05491fe075b3b1727689c13b62<>res://.godot/imported/sato.png-61742171ca6adc60c8c41da7382e9343.ctex::
suzuki.png::CompressedTexture2D::7683900917739255618::1772115722::1772175598::1::::<><><>0<>0<>b29cbb261a6649b13a24820fd78dd11a<>res://.godot/imported/suzuki.png-d58c7592617ad7a140332a8b3be917eb.ctex::
tanaka.png::CompressedTexture2D::7810312634446480647::1772115722::1772175598::1::::<><><>0<>0<>c13115ed65777ba819720f0f5513de40<>res://.godot/imported/tanaka.png-40cd61a84847957df467ed465a47130f.ctex::
yui.png::CompressedTexture2D::2506272129900261636::1772115721::1772175598::1::::<><><>0<>0<>346eae02cddbbdfb7513f86ce969e7f1<>res://.godot/imported/yui.png-02d95a26a679e2ab1776fb9cd21f4415.ctex::
::res://assets/mystery/characters/portraits/::1772292980
boss.png::CompressedTexture2D::7712858839381763927::1772278012::1772292980::1::::<><><>0<>0<>b83cfdcf14d30117883e2659bfe43156<>res://.godot/imported/boss.png-a19b655fc87569112abe9a3349ad65f1.ctex::
detective.png::CompressedTexture2D::6484105053367631807::1772151032::1772175598::1::::<><><>0<>0<>9c3a879b8c4c5814983c837ea9135ea3<>res://.godot/imported/detective.png-70337b44b8197d351082ee4a4cc2e29c.ctex::
kenta.png::CompressedTexture2D::6930667060225893022::1772151018::1772175598::1::::<><><>0<>0<>202b4aa8fda5ed7bde8f3e9ef6b17107<>res://.godot/imported/kenta.png-b54a5b1038b69b84bb41810cc23a71ea.ctex::
rat_witness.png::CompressedTexture2D::162891473843092193::1772151030::1772175598::1::::<><><>0<>0<>acfb8a5af856ec3e191e9dec4be4a9d0<>res://.godot/imported/rat_witness.png-21b8071f28ed416c95429b3bf688d50c.ctex::
sato.png::CompressedTexture2D::1058300366787803499::1772151000::1772175598::1::::<><><>0<>0<>7c5fed4a2421ab75691f7524206c3a1a<>res://.godot/imported/sato.png-1bbe754fe28f0ebec02301eb3d5481cf.ctex::
suzuki.png::CompressedTexture2D::4491628131237384240::1772151014::1772175598::1::::<><><>0<>0<>f47483963bbe5f185b0c9d7f8769c07c<>res://.godot/imported/suzuki.png-fa878c0f56dd490a2d1445875f3abb05.ctex::
tanaka.png::CompressedTexture2D::6939922653127982174::1772150996::1772175598::1::::<><><>0<>0<>0156434519ed2a2b34b9ea37e8c8120c<>res://.godot/imported/tanaka.png-f9f174d70c5ccde8a06e9dab7116982d.ctex::
yui.png::CompressedTexture2D::7727715663058451423::1772150984::1772175598::1::::<><><>0<>0<>2d791eeb0b497998725805f5b5fb0579<>res://.godot/imported/yui.png-98a98b4f819c53e1338fced17c5dc422.ctex::
::res://assets/mystery/characters/sprites/::1772292980
boss.png::CompressedTexture2D::5317642642823433506::1772278012::1772292980::1::::<><><>0<>0<>25baccf656d7d1d4f0d4b43f1972577b<>res://.godot/imported/boss.png-59f8e93fc87b1eb9935882927cee05c8.ctex::
detective.png::CompressedTexture2D::332216527194637348::1772120379::1772175598::1::::<><><>0<>0<>673fa01ee17bf1e4738deec0f378150a<>res://.godot/imported/detective.png-bbdc2f0ed893813bcd025894aad007c5.ctex::
kenta.png::CompressedTexture2D::409766688236180218::1772151020::1772175598::1::::<><><>0<>0<>0a86a8682ac98ab46d1ac4e9ff5773a1<>res://.godot/imported/kenta.png-aee56ef0e88b57b36b6e2e85e23c41e6.ctex::
rat_witness.png::CompressedTexture2D::8751162503313248760::1772120350::1772175598::1::::<><><>0<>0<>37c7a0b2228c6e6d8feafc17d004ee55<>res://.godot/imported/rat_witness.png-b7d6b7dfdb9975c89c4f1e1d50be1f2c.ctex::
sato.png::CompressedTexture2D::285694934726420079::1772151002::1772175598::1::::<><><>0<>0<>07702cc99ef27dd221be7bfd64f17e94<>res://.godot/imported/sato.png-6a37d21f243876a2c3dbd18ac5d932f0.ctex::
suzuki.png::CompressedTexture2D::1572174181768187309::1772151016::1772175598::1::::<><><>0<>0<>aef1c07da5a5a3bc57583f3c322b4476<>res://.godot/imported/suzuki.png-0662623eb010fdd80ba997ae890bb60c.ctex::
tanaka.png::CompressedTexture2D::5291326845232488234::1772150998::1772175598::1::::<><><>0<>0<>f4505d4e22c9a6a8adfead022a0bd7a8<>res://.godot/imported/tanaka.png-232ca8de948ced03f4e627701c6cb256.ctex::
yui.png::CompressedTexture2D::8865971349040152245::1772150986::1772175598::1::::<><><>0<>0<>40454a1b210e6bd72151459f7fffbea7<>res://.godot/imported/yui.png-2712ef4fc9bcc56ece4b86056e35ffa6.ctex::
::res://assets/mystery/icons/::1771555169
::res://assets/mystery/icons/64x64/::1771611174
zodiac_ectoplasm.png::CompressedTexture2D::722314907925923433::1771611008::1771611174::1::::<><><>0<>0<>d6ec28bbd210e12ebc16d902a8f9436b<>res://.godot/imported/zodiac_ectoplasm.png-09a966669e8f0abafdba951628e8620a.ctex::
zodiac_footprint.png::CompressedTexture2D::4762829633476259427::1771611008::1771611174::1::::<><><>0<>0<>ca5fbf6bbe0ba3050bafd49b2c00a412<>res://.godot/imported/zodiac_footprint.png-bec3b3bdd3a51308506c7725bffa53e8.ctex::
zodiac_memo.png::CompressedTexture2D::1299866138654298453::1771611008::1771611174::1::::<><><>0<>0<>abba084c21c3f9d2ca4f45e5e5982c88<>res://.godot/imported/zodiac_memo.png-51abc9e53a15b7e7734cde7401252a5e.ctex::
::res://assets/mystery/icons/128x128/::1772092311
delivery_log.png::CompressedTexture2D::1119411360166471371::1772086437::1772092311::1::::<><><>0<>0<>6152ada44b138e2ccc8966401d9233f9<>res://.godot/imported/delivery_log.png-cd546bbd585c8a72eb5b1c66f4e1b7df.ctex::
evidence_ectoplasm.png::CompressedTexture2D::6765074109199492611::1772086442::1772092311::1::::<><><>0<>0<>42559af7ad8d91ed229dd94bcac67237<>res://.godot/imported/evidence_ectoplasm.png-b39049f6f0e9306fd7e3012f6125041f.ctex::
evidence_footprint.png::CompressedTexture2D::3638728047793807934::1772086442::1772092311::1::::<><><>0<>0<>b13021021cc0328aad1e1951b1fbe4c8<>res://.godot/imported/evidence_footprint.png-4071af17aa0ed258d9d30a9c448e0934.ctex::
evidence_memo.png::CompressedTexture2D::5278654660773780696::1772086441::1772092311::1::::<><><>0<>0<>55214e93e0c1b9c3e0be8a84071598da<>res://.godot/imported/evidence_memo.png-7f4bbf0b6ae37643c437b4e0e68bd1c9.ctex::
witness_report.png::CompressedTexture2D::9153875714823522889::1772086438::1772092311::1::::<><><>0<>0<>96de3a41f419964fafb72a989b578705<>res://.godot/imported/witness_report.png-9e796cd74d63ad30a2aa0f065489c5a9.ctex::
::res://assets/mystery/ui/::1772151652
::res://assets/ui/::1772016950
default_theme.tres::Theme::-1::1771897364::0::1::::<><><>0<>0<><>::res://assets/fonts/KosugiMaru/KosugiMaru-Regular.ttf<>res://assets/fonts/Montserrat/Montserrat-Medium.ttf
test_button.png::CompressedTexture2D::6009868574051736891::1771995580::1772016950::1::::<><><>0<>0<>6e6037f3bc93ade3a07fb87dccd3645e<>res://.godot/imported/test_button.png-a15677c148e4049a58f868df7b4605d5.ctex::
test_button.ui.json::JSON::-1::1771995615::0::1::::<><><>0<>0<><>::
::res://assets/zodiac/::1770851897
zodiac_dragon_1770777407448.bmp::CompressedTexture2D::2818915579155340290::1770777629::1770851897::0::::<><><>0<>0<>d62d02f5655e6bc3f26af513fb30b5ff<>::
zodiac_dragon_1770777407448.png::CompressedTexture2D::3611666878356221388::1770777407::1770851897::0::::<><><>0<>0<>cd1989a06e24d18a06d896a174d70c23<>::
zodiac_dragon_1770777407448.svg::CompressedTexture2D::7753162054387680598::1770777630::1770851897::1::::<><><>0<>0<>efdf73669d9097ea8f6e321388778e40<>res://.godot/imported/zodiac_dragon_1770777407448.svg-605a4e7c60aaf5d1cf1c99e5b13eb8a9.ctex::
zodiac_goat_1770777473541.bmp::CompressedTexture2D::3679627598033916139::1770777630::1770851897::0::::<><><>0<>0<>cd1b9a8ec1470da81d3e54f142c15047<>::
zodiac_goat_1770777473541.png::CompressedTexture2D::4339585814618023915::1770777473::1770851897::0::::<><><>0<>0<>19ae3cc43f4f90437af60d67b897708c<>::
zodiac_goat_1770777473541.svg::CompressedTexture2D::2654305918443790606::1770777630::1770851897::1::::<><><>0<>0<>c09c9c2dbf073a5501ef32e8ee9158f3<>res://.godot/imported/zodiac_goat_1770777473541.svg-437cb32dc61dd79abfd395f5d957c15d.ctex::
zodiac_horse_1770777446675.bmp::CompressedTexture2D::358704237915919984::1770777630::1770851897::0::::<><><>0<>0<>2860713c6caeb5bf69718e3364240c57<>::
zodiac_horse_1770777446675.png::CompressedTexture2D::6538504864454284541::1770777446::1770851897::0::::<><><>0<>0<>95b00ed00a1595d36cc62265dc6d8704<>::
zodiac_horse_1770777446675.svg::CompressedTexture2D::5371724004601220410::1770777630::1770851897::1::::<><><>0<>0<>530ee1cd32515b6c86a973e7a5a0705d<>res://.godot/imported/zodiac_horse_1770777446675.svg-5261fd995679d0cdb042f10887f0f22c.ctex::
zodiac_monkey_1770777497632.bmp::CompressedTexture2D::4005680145176676486::1770777630::1770851897::0::::<><><>0<>0<>9374f370a73fc8bb250d0e686d084566<>::
zodiac_monkey_1770777497632.png::CompressedTexture2D::8392990337563970873::1770777497::1770851897::0::::<><><>0<>0<>f7bdbf0b6acd1ed62b015b096132bb4b<>::
zodiac_monkey_1770777497632.svg::CompressedTexture2D::2928599690928583473::1770777630::1770851897::1::::<><><>0<>0<>e81cf9dd5148aaf77e2cbb18440414f6<>res://.godot/imported/zodiac_monkey_1770777497632.svg-8605122bbd6cbf8f553b00662e299465.ctex::
zodiac_ox_1770777308835.bmp::CompressedTexture2D::846626345874500571::1770777630::1770851897::0::::<><><>0<>0<>c209442042abb3380e475ec746b9c655<>::
zodiac_ox_1770777308835.png::CompressedTexture2D::2844161239810834351::1770777308::1770851897::0::::<><><>0<>0<>0249669f29916e91c201f0bc197a2897<>::
zodiac_ox_1770777308835.svg::CompressedTexture2D::1356054816151468029::1770777630::1770851897::1::::<><><>0<>0<>5176ed950fabadaf2113d68c5c3cfa60<>res://.godot/imported/zodiac_ox_1770777308835.svg-3e160a2694972ad37589e9940049c39a.ctex::
zodiac_rabbit_1770777378326.bmp::CompressedTexture2D::3327038316909662937::1770777630::1770851897::0::::<><><>0<>0<>f4f1ee7830d2e47134ef8b280c2e7c1a<>::
zodiac_rabbit_1770777378326.png::CompressedTexture2D::2501262623724030463::1770777378::1770851897::0::::<><><>0<>0<>b9a13e927b48e80cc7efa58ad29e033e<>::
zodiac_rabbit_1770777378326.svg::CompressedTexture2D::356169215743727110::1770777630::1770851897::1::::<><><>0<>0<>eec63d39e7b519ea39c11658e925c4f0<>res://.godot/imported/zodiac_rabbit_1770777378326.svg-cea135c06b7db20d455fb08f96f9cbee.ctex::
zodiac_rat_1770777284301.bmp::CompressedTexture2D::4326940068337698336::1770777630::1770851897::0::::<><><>0<>0<>ae87c40a0db1ae73dac84f21a56cfb43<>::
zodiac_rat_1770777284301.png::CompressedTexture2D::6096893544473071163::1770777284::1770851897::0::::<><><>0<>0<>e6398fbd5892c5657e8ee93b64da0e88<>::
zodiac_rat_1770777284301.svg::CompressedTexture2D::796394538096316892::1770777630::1770851897::1::::<><><>0<>0<>c79de38fa822ff9bae3eb198b361fcbb<>res://.godot/imported/zodiac_rat_1770777284301.svg-be787ad39c5061ddc588385e7ca67754.ctex::
zodiac_snake_1770777430816.bmp::CompressedTexture2D::8411036705603499049::1770777630::1770851897::0::::<><><>0<>0<>c930461f5919321720672c4637816fa3<>::
zodiac_snake_1770777430816.png::CompressedTexture2D::4163570791624148106::1770777430::1770851897::0::::<><><>0<>0<>8175b5070df6abc8bae8762a9dd132dc<>::
zodiac_snake_1770777430816.svg::CompressedTexture2D::4432703619133830955::1770777630::1770851897::1::::<><><>0<>0<>5edaf928b2b24a489c386d7ea62e7a2c<>res://.godot/imported/zodiac_snake_1770777430816.svg-0dcde8941a9a05d7844545b05a221797.ctex::
zodiac_tiger_1770777353736.bmp::CompressedTexture2D::3810072647156035562::1770777630::1770851897::0::::<><><>0<>0<>1969c272a19a1021cf9dd8fa1db03472<>::
zodiac_tiger_1770777353736.png::CompressedTexture2D::3359425117443460856::1770777353::1770851897::0::::<><><>0<>0<>43718a23bd603767606d5c350004f5b7<>::
zodiac_tiger_1770777353736.svg::CompressedTexture2D::2929449637818117669::1770777631::1770851897::1::::<><><>0<>0<>4e64a793a7c2c8b131488a3ec2223af4<>res://.godot/imported/zodiac_tiger_1770777353736.svg-ef6ede09353a9f981f0f865a35983174.ctex::
::res://assets/zodiac/resized/::1770851897
zodiac_dragon_1770777407448.png::CompressedTexture2D::7627273040981621075::1770777718::1770851897::1::::<><><>0<>0<>98b6a316629b0eaaf396da7fcaee7b22<>res://.godot/imported/zodiac_dragon_1770777407448.png-6233cdf3cbe2d464b2a9bd6ae39448a8.ctex::
zodiac_goat_1770777473541.png::CompressedTexture2D::8246457196281875837::1770777718::1770851897::1::::<><><>0<>0<>3fc20d13b5bcabe9cbc347ca9eeb86b3<>res://.godot/imported/zodiac_goat_1770777473541.png-01fd1a6b49cb1633a29830de2750a589.ctex::
zodiac_horse_1770777446675.png::CompressedTexture2D::1288997404390729226::1770777718::1770851897::1::::<><><>0<>0<>2cd47ebc68c6bf884117e9067ceb01ef<>res://.godot/imported/zodiac_horse_1770777446675.png-07b8d73913ff6e034120a2ffd44de464.ctex::
zodiac_monkey_1770777497632.png::CompressedTexture2D::1444233133706903632::1770777718::1770851897::1::::<><><>0<>0<>c08f95e6f38b738769c71d868eb35ded<>res://.godot/imported/zodiac_monkey_1770777497632.png-58cabc6d8566a059cd4400e5d332c164.ctex::
zodiac_ox_1770777308835.png::CompressedTexture2D::6317134074180940113::1770777718::1770851897::1::::<><><>0<>0<>7f85910e3d9154f1e6615e04144e7df9<>res://.godot/imported/zodiac_ox_1770777308835.png-0cceb7cd4d06108a83023af2bfdb83cd.ctex::
zodiac_rabbit_1770777378326.png::CompressedTexture2D::8048191990742593545::1770777718::1770851897::1::::<><><>0<>0<>9c73e89b58e83ff5076749d9d0bb8efd<>res://.godot/imported/zodiac_rabbit_1770777378326.png-754dc01cfc99819c37eb35a8094c2f42.ctex::
zodiac_rat_1770777284301.png::CompressedTexture2D::3944657664605823251::1770777718::1770851897::1::::<><><>0<>0<>ebd0fa8757a0dc9623a69e68ed9dad8d<>res://.godot/imported/zodiac_rat_1770777284301.png-d2ea5574529f79d50b7fe79c0208163d.ctex::
zodiac_snake_1770777430816.png::CompressedTexture2D::5870513484783168963::1770777718::1770851897::1::::<><><>0<>0<>fea353510babeeda516def692e5c2a9e<>res://.godot/imported/zodiac_snake_1770777430816.png-bbe07ad822f1e02de26c89fb3bae2d83.ctex::
zodiac_tiger_1770777353736.png::CompressedTexture2D::7032713415500335253::1770777718::1770851897::1::::<><><>0<>0<>e12f769982813511808118a4616911f7<>res://.godot/imported/zodiac_tiger_1770777353736.png-0a984337496f2ecbcc3150db15047ac9.ctex::
::res://assets/zodiac_pixel/::1771555169
::res://assets/zodiac_pixel/64x64/::1770989781
zodiac_pixel.png::CompressedTexture2D::4877964621281226403::1770874873::1770989781::0::::<><><>0<>0<>35f4b5058b346a1d6375fc219f301cd0<>::
zodiac_pixel_boar.png::CompressedTexture2D::6256175326314845443::1770945369::1770989781::0::::<><><>0<>0<>c5825fb94254476ecf50f282ef2726fc<>::
zodiac_pixel_dog.png::CompressedTexture2D::1408314603404978555::1770945369::1770989781::0::::<><><>0<>0<>720fcb30c8a3c2670683ee048dfd7525<>::
zodiac_pixel_dragon.png::CompressedTexture2D::1233133148083318186::1770945369::1770989781::0::::<><><>0<>0<>0d64e7f6040d5f57a15c52fb66c6e980<>::
zodiac_pixel_horse.png::CompressedTexture2D::7344870762206987704::1770945369::1770989781::0::::<><><>0<>0<>5d064c0be6d178996ed5940e5504d88d<>::
zodiac_pixel_monkey.png::CompressedTexture2D::6550040583795883324::1770945369::1770989781::0::::<><><>0<>0<>f2c22243af563c76dcc34e5d2b63cb41<>::
zodiac_pixel_ox.png::CompressedTexture2D::1252823488875718101::1770945369::1770989781::0::::<><><>0<>0<>28e1f5709ed7788fb6fb26013d86ff40<>::
zodiac_pixel_rabbit.png::CompressedTexture2D::3562847020856099664::1770945369::1770989781::0::::<><><>0<>0<>2150ce18f595f3c2f1efa53e6cec9606<>::
zodiac_pixel_rat.png::CompressedTexture2D::9207061507348942261::1770945369::1770989781::0::::<><><>0<>0<>33551cbc33d2eb97bb30f1ea0ac9464d<>::
zodiac_pixel_rooster.png::CompressedTexture2D::5066403314118939384::1770945369::1770989781::0::::<><><>0<>0<>60b318f592612ccbc624c1e5ffc968a7<>::
zodiac_pixel_sheep.png::CompressedTexture2D::4362902252717174739::1770945369::1770989781::0::::<><><>0<>0<>709f660b2a4ca068362a5e3636cd6222<>::
zodiac_pixel_snake.png::CompressedTexture2D::4010323541954104732::1770945369::1770989781::0::::<><><>0<>0<>b0869214c897e11d9d3f21261b926adf<>::
zodiac_pixel_tiger.png::CompressedTexture2D::5879333828003824030::1770945369::1770989781::0::::<><><>0<>0<>1f56e13a7c174a610235a960867d6d2d<>::
::res://assets/zodiac_pixel/128x128/::1770989781
zodiac_pixel.png::CompressedTexture2D::7824743891538710915::1770874873::1770989781::0::::<><><>0<>0<>4939c7a45f921e684ee275050b9ed60a<>::
zodiac_pixel_boar.png::CompressedTexture2D::2520719541320662953::1770945369::1770989781::0::::<><><>0<>0<>4593a28a199cf5308acdd79846ec5cb3<>::
zodiac_pixel_dog.png::CompressedTexture2D::4774859980071782234::1770945369::1770989781::0::::<><><>0<>0<>e213f5bd03d109f2f31c83cb069d7348<>::
zodiac_pixel_dragon.png::CompressedTexture2D::6781878380480037199::1770945369::1770989781::0::::<><><>0<>0<>726fc8aa544c5403236f4367701bf4e4<>::
zodiac_pixel_horse.png::CompressedTexture2D::5423583914706982694::1770945369::1770989781::0::::<><><>0<>0<>1e587c7ed930a88ec3de07ae57ba3a8d<>::
zodiac_pixel_monkey.png::CompressedTexture2D::8224690297212714361::1770945369::1770989781::0::::<><><>0<>0<>0557fbe6d330d1b259ec886bc4464e43<>::
zodiac_pixel_ox.png::CompressedTexture2D::7102873033945363205::1770945369::1770989781::0::::<><><>0<>0<>2c14fb29ce363660cba9880ab9430181<>::
zodiac_pixel_rabbit.png::CompressedTexture2D::6593123382905422912::1770945369::1770989781::0::::<><><>0<>0<>ed10fed0982cf39a5fae6af4817f96e0<>::
zodiac_pixel_rat.png::CompressedTexture2D::5061172876135679399::1770945369::1770989781::0::::<><><>0<>0<>1cf1f4231cb12f60b1f8d5189058ac33<>::
zodiac_pixel_rooster.png::CompressedTexture2D::8569684441494289797::1770945369::1770989781::0::::<><><>0<>0<>7e5a29985acfd7be0e85c2e67e9f08f2<>::
zodiac_pixel_sheep.png::CompressedTexture2D::4178524834207513935::1770945369::1770989781::0::::<><><>0<>0<>5eb309270d9cf189f7d3edec19138213<>::
zodiac_pixel_snake.png::CompressedTexture2D::1664980324123323257::1770945369::1770989781::0::::<><><>0<>0<>e9d0201a4fcdda6cba35bab011ae6ff4<>::
zodiac_pixel_tiger.png::CompressedTexture2D::1576959486986694375::1770945369::1770989781::0::::<><><>0<>0<>7f7a87997cb419463fc1279814b3760f<>::
::res://assets/zodiac_v2/::1771555169
::res://assets/zodiac_v2/64x64/::1770989781
zodiac_boar.png::CompressedTexture2D::4136729787527081520::1770945369::1770989781::0::::<><><>0<>0<>4bf8292ff7bfc9095a8b3473c6a9f9c7<>::
zodiac_dog.png::CompressedTexture2D::3678662458079909471::1770945369::1770989781::0::::<><><>0<>0<>4813a06703c2850c9cbf56a4d2a27e62<>::
zodiac_dragon.png::CompressedTexture2D::5888874879226411401::1770945369::1770989781::0::::<><><>0<>0<>d8c16eee3ca9f917de40f0fae1199c0c<>::
zodiac_horse.png::CompressedTexture2D::6548531947598466323::1770945369::1770989781::0::::<><><>0<>0<>7aec0a2af6764f78ccc851c8af1277cb<>::
zodiac_monkey.png::CompressedTexture2D::7114529567181438394::1770945368::1770989781::0::::<><><>0<>0<>f3b50a0f16f61fe47d9cc2cdaf0c1219<>::
zodiac_ox.png::CompressedTexture2D::7543640146469161279::1770945369::1770989781::0::::<><><>0<>0<>a6c82d7ec87c8c564800aab80ccc0bba<>::
zodiac_rabbit.png::CompressedTexture2D::2953561169500580607::1770945368::1770989781::0::::<><><>0<>0<>0f3d2806ae285e63bfe5cd3a2129430e<>::
zodiac_rat.png::CompressedTexture2D::124365776258974823::1770945369::1770989781::0::::<><><>0<>0<>e7ae4715c7221e6b07daadb7091a65e3<>::
zodiac_rooster.png::CompressedTexture2D::571262217855659846::1770945369::1770989781::0::::<><><>0<>0<>7b7da0ea8579836ca442218a0d0193d4<>::
zodiac_sheep.png::CompressedTexture2D::4792386552919431539::1770945369::1770989781::0::::<><><>0<>0<>c0449fe37c708efe488816b3debb5485<>::
zodiac_snake.png::CompressedTexture2D::4423455966888406063::1770945369::1770989781::0::::<><><>0<>0<>bd6dce5cefe128fd01c0faa732626cf2<>::
zodiac_tiger.png::CompressedTexture2D::7468517631189393637::1770945368::1770989781::0::::<><><>0<>0<>efed7a054da82fc553d3e3482ace7dfb<>::
::res://assets/zodiac_v2/128x128/::1770989781
zodiac_boar.png::CompressedTexture2D::2160965192338837065::1770945369::1770989781::0::::<><><>0<>0<>5684c1ddaa0b74e1fb7560c85d0775df<>::
zodiac_dog.png::CompressedTexture2D::7530998144009978657::1770945369::1770989781::0::::<><><>0<>0<>dfcd27e60e249eaf09e2a5003b4ab0a3<>::
zodiac_dragon.png::CompressedTexture2D::7878751637997701427::1770945369::1770989781::0::::<><><>0<>0<>744dd49b890773c0fd9e8129dd2c2da4<>::
zodiac_horse.png::CompressedTexture2D::1829394977519502274::1770945369::1770989781::0::::<><><>0<>0<>2d066cb3c10135df89b757134756358c<>::
zodiac_monkey.png::CompressedTexture2D::3071464839845919572::1770945368::1770989781::0::::<><><>0<>0<>16500677cc25046a28fa2889646f17a5<>::
zodiac_ox.png::CompressedTexture2D::487264333306251753::1770945369::1770989781::0::::<><><>0<>0<>aa81cc781127a056262109df8587b8e9<>::
zodiac_rabbit.png::CompressedTexture2D::8707135675878518605::1770945368::1770989781::0::::<><><>0<>0<>a09dca0b85fc2800957d10bcb4002560<>::
zodiac_rat.png::CompressedTexture2D::5664404405476098207::1770945369::1770989781::0::::<><><>0<>0<>5d11768f5b019ca5af1dc3b7ac7ec23e<>::
zodiac_rooster.png::CompressedTexture2D::5322243713358348626::1770945369::1770989781::0::::<><><>0<>0<>1a9da8cf5c2f27c83c4e2dfaed876f17<>::
zodiac_sheep.png::CompressedTexture2D::8491904493553198681::1770945369::1770989781::0::::<><><>0<>0<>7716bff0f14a072396a08eb36345799a<>::
zodiac_snake.png::CompressedTexture2D::3717565373815591757::1770945369::1770989781::0::::<><><>0<>0<>bee31674c97bb83f29d20405e10b42a0<>::
zodiac_tiger.png::CompressedTexture2D::7246262898073491163::1770945368::1770989781::0::::<><><>0<>0<>866c3c276a3dcfe03f4ce9ff2e999838<>::
::res://bin/::1770884933
::res://bin/isometric_sandbox.macos.template_debug.framework/::1772409677
::res://docs/::1771995578
basic_game_karakuri.md::TextFile::-1::1771539492::0::1::::<><><>0<>0<><>::
demo_plan.md::TextFile::-1::1771517467::0::1::::<><><>0<>0<><>::
design_doc.md::TextFile::-1::1771036625::0::1::::<><><>0<>0<><>::
FONTS.md::TextFile::-1::1771897383::0::1::::<><><>0<>0<><>::
implementation_plan.md::TextFile::-1::1771038912::0::1::::<><><>0<>0<><>::
mystery_antigravity_handover.md::TextFile::-1::1771953353::0::1::::<><><>0<>0<><>::
mystery_asset_requirements.md::TextFile::-1::1771544769::0::1::::<><><>0<>0<><>::
mystery_design.md::TextFile::-1::1771902320::0::1::::<><><>0<>0<><>::
mystery_m1_review_checklist.md::TextFile::-1::1771301744::0::1::::<><><>0<>0<><>::
mystery_m1_ticket_antigravity.md::TextFile::-1::1771301733::0::1::::<><><>0<>0<><>::
mystery_ui_layout_policy.md::TextFile::-1::1771989653::0::1::::<><><>0<>0<><>::
mystery_yaml_schema_v1.md::TextFile::-1::1771944006::0::1::::<><><>0<>0<><>::
testing_strategy.md::TextFile::-1::1771995579::0::1::::<><><>0<>0<><>::
ui_layout_policy.md::TextFile::-1::1771989627::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1771426354::0::1::::<><><>0<>0<><>::
::res://docs/karakuri_sdk/::1771630779
::res://docs/karakuri_sdk/html/::1771894702
doxygen.svg::CompressedTexture2D::9184247716356347342::1771632991::1771894702::1::::<><><>0<>0<>8df58ee6f0ee482e2aa88756100032b4<>res://.godot/imported/doxygen.svg-b7a57f947260edc9abf4b9b9823ba4a2.ctex::
::res://docs/karakuri_sdk/html/search/::1771632991
::res://docs/mystery/::1771986573
data_design.md::TextFile::-1::1772238992::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771986552::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1771986557::0::1::::<><><>0<>0<><>::
sequence_design.md::TextFile::-1::1771986571::0::1::::<><><>0<>0<><>::
state_transition_design.md::TextFile::-1::1771986573::0::1::::<><><>0<>0<><>::
story_design.md::TextFile::-1::1772017746::0::1::::<><><>0<>0<><>::
ui_design.md::TextFile::-1::1772238557::0::1::::<><><>0<>0<><>::
::res://node_modules/::1772018542
::res://node_modules/@qiita/::1772018541
::res://node_modules/@qiita/qiita-cli/::1772018541
LICENSE.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/@qiita/qiita-cli/dist/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/components/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/components/Slide/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/lib/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/pages/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/pages/items/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/client/templates/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/commands/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/lib/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/lib/entities/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/lib/get-latest-package-version/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/lib/validators/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/lib/view-models/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/public/::1772018541
main.js.LICENSE.txt::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/@qiita/qiita-cli/dist/qiita-api/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/qiita-api/lib/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/server/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/server/api/::1772018541
::res://node_modules/@qiita/qiita-cli/dist/server/lib/::1772018541
::res://node_modules/accepts/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-align/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-align/node_modules/::1772018541
::res://node_modules/ansi-align/node_modules/ansi-regex/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-align/node_modules/emoji-regex/::1772018541
LICENSE-MIT.txt::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-align/node_modules/emoji-regex/es2015/::1772018541
::res://node_modules/ansi-align/node_modules/string-width/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-align/node_modules/strip-ansi/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-regex/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ansi-styles/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/arg/::1772018541
LICENSE.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/argparse/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/argparse/lib/::1772018541
::res://node_modules/argparse/lib/action/::1772018541
::res://node_modules/argparse/lib/action/append/::1772018541
::res://node_modules/argparse/lib/action/store/::1772018541
::res://node_modules/argparse/lib/argument/::1772018541
::res://node_modules/argparse/lib/help/::1772018541
::res://node_modules/body-parser/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/body-parser/lib/::1772018541
::res://node_modules/body-parser/lib/types/::1772018541
::res://node_modules/boxen/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/bundle-name/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/bytes/::1772018541
History.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bind-apply-helpers/test/::1772018541
::res://node_modules/call-bound/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/call-bound/test/::1772018541
::res://node_modules/camelcase/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/chalk/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/chalk/source/::1772018541
::res://node_modules/chalk/source/vendor/::1772018541
::res://node_modules/chalk/source/vendor/ansi-styles/::1772018541
::res://node_modules/chalk/source/vendor/supports-color/::1772018541
::res://node_modules/chokidar/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/chokidar/esm/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/cli-boxes/::1772018541
boxes.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/content-disposition/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/content-type/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/cookie/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/cookie-signature/::1772018541
History.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/debug/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/debug/src/::1772018541
::res://node_modules/default-browser/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/default-browser-id/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/define-lazy-prop/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/depd/::1772018541
History.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/depd/lib/::1772018541
::res://node_modules/depd/lib/browser/::1772018541
::res://node_modules/dotenv/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README-es.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/dotenv/lib/::1772018541
::res://node_modules/dunder-proto/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/dunder-proto/test/::1772018541
::res://node_modules/ee-first/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/emoji-regex/::1772018541
LICENSE-MIT.txt::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/encodeurl/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/es-define-property/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/es-define-property/test/::1772018541
::res://node_modules/es-errors/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/es-errors/test/::1772018541
::res://node_modules/es-object-atoms/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/es-object-atoms/test/::1772018541
::res://node_modules/escape-html/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/esprima/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/esprima/bin/::1772018541
::res://node_modules/esprima/dist/::1772018541
::res://node_modules/etag/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/express/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/express/lib/::1772018541
::res://node_modules/extend-shallow/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/finalhandler/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/forwarded/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/fresh/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/function-bind/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/function-bind/test/::1772018541
::res://node_modules/get-east-asian-width/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/get-intrinsic/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/get-intrinsic/test/::1772018541
::res://node_modules/get-proto/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/get-proto/test/::1772018541
::res://node_modules/gopd/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/gopd/test/::1772018541
::res://node_modules/gray-matter/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/gray-matter/lib/::1772018541
::res://node_modules/has-symbols/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/has-symbols/test/::1772018541
::res://node_modules/has-symbols/test/shams/::1772018541
::res://node_modules/hasown/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/http-errors/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/encodings/::1772018541
::res://node_modules/iconv-lite/encodings/tables/::1772018541
big5-added.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/iconv-lite/lib/::1772018541
::res://node_modules/iconv-lite/lib/helpers/::1772018541
::res://node_modules/iconv-lite/types/::1772018541
::res://node_modules/inherits/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ipaddr.js/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ipaddr.js/lib/::1772018541
::res://node_modules/is-docker/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/is-extendable/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/is-fullwidth-code-point/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/is-inside-container/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/is-promise/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/is-wsl/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/js-yaml/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/js-yaml/bin/::1772018541
::res://node_modules/js-yaml/dist/::1772018541
::res://node_modules/js-yaml/lib/::1772018541
::res://node_modules/js-yaml/lib/js-yaml/::1772018541
::res://node_modules/js-yaml/lib/js-yaml/schema/::1772018541
::res://node_modules/js-yaml/lib/js-yaml/type/::1772018541
::res://node_modules/js-yaml/lib/js-yaml/type/js/::1772018541
::res://node_modules/kind-of/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/math-intrinsics/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/math-intrinsics/constants/::1772018541
::res://node_modules/math-intrinsics/test/::1772018541
::res://node_modules/media-typer/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/merge-descriptors/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/mime-db/::1772018541
db.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/mime-types/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ms/::1772018541
license.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/negotiator/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/negotiator/lib/::1772018541
::res://node_modules/object-inspect/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package-support.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/object-inspect/example/::1772018541
::res://node_modules/object-inspect/test/::1772018541
::res://node_modules/object-inspect/test/browser/::1772018541
::res://node_modules/on-finished/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/once/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/open/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/parseurl/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/path-to-regexp/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/path-to-regexp/dist/::1772018541
::res://node_modules/proxy-addr/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/qs/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/qs/dist/::1772018541
::res://node_modules/qs/lib/::1772018541
::res://node_modules/qs/test/::1772018541
::res://node_modules/range-parser/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/raw-body/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/readdirp/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/readdirp/esm/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/router/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/router/lib/::1772018541
::res://node_modules/run-applescript/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/safer-buffer/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
Porting-Buffer.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/section-matter/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/send/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/serve-static/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/setprototypeof/test/::1772018541
::res://node_modules/side-channel/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel/test/::1772018541
::res://node_modules/side-channel-list/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-list/test/::1772018541
::res://node_modules/side-channel-map/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-map/test/::1772018541
::res://node_modules/side-channel-weakmap/::1772018541
CHANGELOG.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/side-channel-weakmap/test/::1772018541
::res://node_modules/sprintf-js/::1772018541
bower.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/sprintf-js/demo/::1772018541
::res://node_modules/sprintf-js/dist/::1772018541
::res://node_modules/sprintf-js/src/::1772018541
::res://node_modules/sprintf-js/test/::1772018541
::res://node_modules/statuses/::1772018541
codes.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/string-width/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/strip-ansi/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/strip-bom-string/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/toidentifier/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/type-fest/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/type-fest/source/::1772018541
::res://node_modules/type-fest/source/internal/::1772018541
::res://node_modules/type-is/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/unpipe/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/vary/::1772018541
HISTORY.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/widest-line/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/wrap-ansi/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/wrappy/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ws/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://node_modules/ws/lib/::1772018541
::res://node_modules/wsl-utils/::1772018541
package.json::JSON::-1::1772018541::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1772018541::0::1::::<><><>0<>0<><>::
::res://public/::1772018587
1dcd7cb8a074db3c6ef7.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
7cf2ce1b7cd9af250561.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
199e76f772364f6d058b.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
aa121641ce119df9cbe2.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
bb381f86017a5ef090e8.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
blog_post.md::TextFile::-1::1772027778::0::1::::<><><>0<>0<><>::
::res://samples/::1770970787
main_menu.tscn::PackedScene::-1::1771611823::0::1::::<><><>0<>0<><>::
::res://samples/common/::1771496005
common_demo_ui.gd::GDScript::4021680464313510183::1771047673::0::1::::<>Node<><>0<>0<><>::
karakuri_localization_service.tscn::PackedScene::-1::1771496005::0::1::::<><><>0<>0<><>::
::res://samples/common/ui/::1770869557
inventory_ui.tscn::PackedScene::-1::1770869557::0::1::::<><><>0<>0<><>::
::res://samples/fighting/::1770790218
fighting_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://icon.svg<>res://samples/common/common_demo_ui.gd
::res://samples/gallery/::1770989781
asset_gallery.gd::GDScript::3443096945701663845::1770875116::0::1::::<>Node2D<><>0<>0<><>::
asset_gallery.tscn::PackedScene::421820829951242814::1770875118::0::1::::<><><>0<>0<><>::res://samples/gallery/asset_gallery.gd
gallery_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/gallery/asset_gallery.gd<>res://samples/common/common_demo_ui.gd
::res://samples/mystery/::1772120386
adventure_game_state.gd::GDScript::4169500144916576719::1770775486::0::1::::<>AdventureGameStateBase<><>0<>0<><>::
demo_adv.tscn::PackedScene::-1::1771068812::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd<>res://samples/mystery/scripts/language_switcher_scene.gd
ending.tscn::PackedScene::199241672::1772042522::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/ending_scene.gd<>res://samples/mystery/scripts/dialogue_ui_advanced.gd
ending_base.tscn::PackedScene::-1::1772086494::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/ending_base_ui.gd
how_to_export_demo.md::TextFile::-1::1772084101::0::1::::<><><>0<>0<><>::
karakuri_mystery_shell.tscn::PackedScene::-1::1772015900::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/dialogue_ui_advanced.gd<>res://samples/mystery/ui/evidence_inventory_ui.tscn<>res://samples/mystery/scripts/language_switcher_scene.gd<>res://samples/mystery/ui/testimony_ui.tscn<>res://samples/mystery/scripts/health_bar.gd<>res://samples/mystery/scripts/ui_capture_driver.gd<>res://samples/mystery/scripts/mystery_shell_ui.gd<>res://samples/mystery/scripts/mystery_shell_ui.gd<>res://samples/mystery/scripts/transition_manager.gd
LANGUAGE_README.md::TextFile::-1::1771047458::0::1::::<><><>0<>0<><>::
language_test.tscn::PackedScene::-1::1771047424::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/language_switcher_scene.gd
mystery_demo.gd::GDScript::390669355852408389::1770869792::0::1::::<>Node2D<><>0<>0<><>::
mystery_title.tscn::PackedScene::-1::1772084085::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/mystery_title_scene.gd<>res://assets/mystery/backgrounds/bg_warehouse.png
office_base.tscn::PackedScene::-1::1772155629::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/office_base_ui.gd<>res://assets/mystery/backgrounds/bg_office.png<>res://assets/mystery/characters/sprites/boss.png
office_deduction.tscn::PackedScene::-1::1771073072::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/office_deduction_scene.gd<>res://samples/mystery/scripts/dialogue_ui_advanced.gd
office_deduction_base.tscn::PackedScene::-1::1772006295::0::1::::<><><>0<>0<><>::
office_scene.gd::GDScript::7444280344567160057::1771072417::0::1::::<>Node2D<><>0<>0<><>::
office_scene.tscn::PackedScene::-1::1772120386::0::1::::<><><>0<>0<><>::res://samples/mystery/office_scene.gd<>res://samples/mystery/scripts/language_switcher_scene.gd<>res://assets/mystery/backgrounds/bg_office.png<>res://assets/mystery/characters/sprites/boss.png
warehouse_base.tscn::PackedScene::-1::1772299131::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/warehouse_base_ui.gd<>res://assets/mystery/backgrounds/bg_warehouse.png<>res://assets/mystery/icons/128x128/evidence_ectoplasm.png<>res://assets/mystery/icons/128x128/evidence_footprint.png<>res://assets/mystery/icons/128x128/evidence_memo.png<>res://assets/mystery/characters/sprites/tanaka.png<>res://assets/mystery/characters/sprites/sato.png<>res://assets/mystery/characters/sprites/suzuki.png<>res://assets/mystery/characters/sprites/kenta.png
warehouse_confrontation.tscn::PackedScene::-1::1771073080::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/warehouse_confrontation_scene.gd<>res://samples/mystery/scripts/dialogue_ui_advanced.gd<>res://samples/mystery/scripts/inventory_ui.gd<>res://samples/mystery/scripts/testimony_system.gd<>res://samples/mystery/scripts/health_bar.gd
warehouse_confrontation_base.tscn::PackedScene::-1::1771081860::0::1::::<><><>0<>0<><>::
warehouse_investigation.tscn::PackedScene::-1::1771562020::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/warehouse_investigation_scene.gd<>res://samples/mystery/scripts/dialogue_ui_advanced.gd<>res://samples/mystery/scripts/inventory_ui.gd<>res://samples/mystery/scripts/hotspot_manager.gd<>res://assets/mystery/backgrounds/bg_warehouse.png
::res://samples/mystery/data/::1772238995
items.yaml::TextFile::-1::1772306937::0::1::::<><><>0<>0<><>::
::res://samples/mystery/data/evidence/::1772238998
::res://samples/mystery/scenario/::1772301339
mystery.yaml::TextFile::-1::1772433259::0::1::::<><><>0<>0<><>::
::res://samples/mystery/scenario/templates/::1771519449
mystery_sample_v1.yaml::TextFile::-1::1771519449::0::1::::<><><>0<>0<><>::
mystery_template_v1.yaml::TextFile::-1::1771561796::0::1::::<><><>0<>0<><>::
::res://samples/mystery/scripts/::1772328938
create_evidence_resources.gd::GDScript::5787977106752073318::1771047371::0::1::::<>EditorScript<><>0<>0<><>::
dialogue_ui_advanced.gd::GDScript::1216756626667657743::1772376508::0::1::::DialogueUIAdvanced<>Control<><>0<>0<><>::
ending_base_ui.gd::GDScript::1766456033910977589::1772350724::0::1::::<>Node2D<><>0<>0<><>::
ending_scene.gd::GDScript::5534136768802674245::1772042592::0::1::::EndingScene<>Node2D<><>0<>0<><>::
evidence_item.gd::GDScript::1538302208114197259::1772239043::0::1::::EvidenceItem<>Resource<><>0<>0<><>::
health_bar.gd::GDScript::6073806293487369918::1772175630::0::1::::HealthBar<>HBoxContainer<><>0<>0<><>::
hotspot_manager.gd::GDScript::4769038647927961377::1771072368::0::1::::HotspotManager<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::6970203093973088681::1772409667::0::1::::EvidenceInventoryUI<>Control<><>0<>0<><>::
karakuri_monkey.gd::GDScript::196771352682130616::1771995490::0::1::::<>SceneTree<><>0<>0<><>::
karakuri_scenario_smoke.gd::GDScript::8639691380644005160::1772405944::0::1::::<>SceneTree<><>0<>0<><>::
karakuri_smoke.gd::GDScript::5339960792437179373::1771993297::0::1::::<>SceneTree<><>0<>0<><>::
language_selector.gd::GDScript::6046153229605238783::1771047238::0::1::::<>Control<><>0<>0<><>::
language_switcher_scene.gd::GDScript::7960510449487329854::1771497063::0::1::::LanguageSwitcher<>Control<><>0<>0<><>::
mystery_e2e_smoke.gd::GDScript::3856385434280349723::1771074698::0::1::::<>SceneTree<><>0<>0<><>::
mystery_shell_ui.gd::GDScript::2689278336035104475::1771987847::0::1::::<>Node2D<><>0<>0<><>::
mystery_title_scene.gd::GDScript::5938084616452953170::1772084075::0::1::::<>Control<><>0<>0<><>::
office_base_ui.gd::GDScript::5326853625665601585::1772298139::0::1::::<>Node2D<><>0<>0<><>::
office_deduction_scene.gd::GDScript::4428597473807039221::1771074475::0::1::::OfficeDeductionScene<>Node2D<><>0<>0<><>::
testimony_system.gd::GDScript::7710741987553192520::1772120410::0::1::::TestimonySystem<>Control<><>0<>0<><>::
transition_manager.gd::GDScript::7557664096242927731::1771719832::0::1::::KarakuriTransitionManager<>Node<><>0<>0<><>::
ui_audit.gd::GDScript::5662533857166802955::1771990956::0::1::::<>SceneTree<><>0<>0<><>::
ui_capture_driver.gd::GDScript::7539154221903732380::1771925660::0::1::::<>Node<><>0<>0<><>::
warehouse_base_ui.gd::GDScript::543842622370199739::1772295056::0::1::::<>Node2D<><>0<>0<><>::
warehouse_confrontation_scene.gd::GDScript::764817935519368471::1772095202::0::1::::<>Node2D<><>0<>0<><>::
warehouse_investigation_scene.gd::GDScript::5260434103007454504::1771072671::0::1::::WarehouseInvestigationScene<>Node2D<><>0<>0<><>::
::res://samples/mystery/translations/::1772092311
mystery_translations.csv::Translation::3688273023220249688::1772433297::1772492561::1::::<><><>0<>0<>ed5d34e0a9899d703c1a1ca3e537a4fd<>res://samples/mystery/translations/mystery_translations.en.translation<*>res://samples/mystery/translations/mystery_translations.ja.translation::
mystery_translations.en.translation::OptimizedTranslation::333967847579796453::1772492561::0::1::::<><><>0<>0<><>::
mystery_translations.ja.translation::OptimizedTranslation::4586073420703590219::1772492561::0::1::::<><><>0<>0<><>::
::res://samples/mystery/ui/::1771424332
evidence_inventory_ui.tscn::PackedScene::-1::1772409659::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/inventory_ui.gd
testimony_ui.tscn::PackedScene::-1::1772063151::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/testimony_system.gd
::res://samples/platformer/::1770639356
::res://samples/rhythm/::1770969339
rhythm_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
rhythm_demo_type_a.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
rhythm_demo_type_b.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
::res://samples/roguelike/::1770639356
::res://samples/sandbox/::1770989781
sandbox_demo.gd::GDScript::2303188101528914008::1770878693::0::1::::<>Node2D<><>0<>0<><>::
sandbox_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/sandbox/sandbox_demo.gd<>res://samples/common/common_demo_ui.gd
::res://samples/sandboxSamples/::1770639613
::res://scripts/::1772092311
capture_scene.gd::GDScript::8214192168338474274::1771610885::0::1::::<>SceneTree<><>0<>0<><>::
create_evidence_data.gd::GDScript::6125473081646064972::1771165388::0::1::::<>SceneTree<><>0<>1<><>::
create_evidence_ui_scene.gd::GDScript::7734503564097614274::1771424508::0::1::::<>SceneTree<><>0<>1<><>::
create_global_main_menu.gd::GDScript::8042534869610566680::1770989703::0::1::::<>SceneTree<><>0<>0<><>::
create_investigation_scene.gd::GDScript::2417325657759352664::1771424382::0::1::::<>SceneTree<><>0<>1<><>::
create_main_mystery.gd::GDScript::6818184145273240336::1771424481::0::1::::<>SceneTree<><>0<>1<><>::
create_rhythm_main_menu.gd::GDScript::4338400493978824830::1770969323::0::1::::<>SceneTree<><>0<>0<><>::
create_rhythm_scene.gd::GDScript::96055819227927042::1770965093::0::1::::<>SceneTree<><>0<>0<><>::
create_rhythm_scene_type_b.gd::GDScript::3952748070298199700::1770969192::0::1::::<>SceneTree<><>0<>0<><>::
create_testimony_ui.gd::GDScript::630582925719833508::1771424497::0::1::::<>SceneTree<><>0<>1<><>::
hotspot.gd::GDScript::4273916785965818066::1771196858::0::1::::<>Area2D<><>0<>0<><>::
inject_back_button.gd::GDScript::2951808010394090934::1770974712::0::1::::<>SceneTree<><>0<>0<><>::
setup_rhythm_inputs.gd::GDScript::7325406788274933065::1770994292::0::1::::<>SceneTree<><>0<>1<><>::
ui_utils.gd::GDScript::8718742508575563531::1771995623::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tools/::1772092356
::res://src/::1772329010
::res://src/core/::1772308007
::res://src/core/cycles/::1772308008
::res://src/core/rhythm/::1772308008
::res://src/core/ui/::1772308008
::res://src/entities/::1772308010
::res://src/entities/components/::1772308010
::res://src/features/::1770969008
::res://src/features/rhythm/::1772308011
::res://src/features/sandbox/::1772308011
::res://src/items/::1772308011
::res://src/karakuri/::1772308012
::res://src/karakuri/scenario/::1772409676
::res://src/karakuri/shaders/::1771894702
transition_page_turn.gdshader::Shader::6358563388953197936::1771639763::0::1::::<><><>0<>0<><>::
transition_radial.gdshader::Shader::5292525703238853738::1771639734::0::1::::<><><>0<>0<><>::
transition_split.gdshader::Shader::5417348932586948739::1771639745::0::1::::<><><>0<>0<><>::
transition_wipe.gdshader::Shader::8298648520689034233::1771635276::0::1::::<><><>0<>0<><>::
::res://src/karakuri/yaml/::1772308012
::res://src/scenes/::1772308011
::res://src/views/::1772308008
::res://src/views/rhythm/::1772308010
