63f7b34db8d8cdea90c76aacccf841ec
::res://::1771048789
crash_log.txt::TextFile::-1::1770676101::0::1::::<><><>0<>0<><>::
DEV_STATUS.md::TextFile::-1::1770778847::0::1::::<><><>0<>0<><>::
godot.log::TextFile::-1::1770673507::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4664930293165091438::1770670326::1770676081::1::::<><><>0<>0<>380b758ea6384387e097f6aed7770223<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771036380::0::1::::<><><>0<>0<><>::
sandbox.gdextension::GDExtension::2245798903771578855::1770888425::0::1::::<><><>0<>0<><>::
TASK.md::TextFile::-1::1771038912::0::1::::<><><>0<>0<><>::
test_conductor.gd::GDScript::7430852989981291560::1770949136::0::1::::<>SceneTree<><>0<>0<><>::
test_rhythm_manager.gd::GDScript::6810262328947619003::1770950187::0::1::::<>SceneTree<><>0<>0<><>::
::res://assets/::1770874755
::res://assets/zodiac/::1770851897
zodiac_dragon_1770777407448.bmp::CompressedTexture2D::2818915579155340290::1770777629::1770851897::0::::<><><>0<>0<>d62d02f5655e6bc3f26af513fb30b5ff<>::
zodiac_dragon_1770777407448.png::CompressedTexture2D::3611666878356221388::1770777407::1770851897::0::::<><><>0<>0<>cd1989a06e24d18a06d896a174d70c23<>::
zodiac_dragon_1770777407448.svg::CompressedTexture2D::7753162054387680598::1770777630::1770851897::1::::<><><>0<>0<>efdf73669d9097ea8f6e321388778e40<>res://.godot/imported/zodiac_dragon_1770777407448.svg-605a4e7c60aaf5d1cf1c99e5b13eb8a9.ctex::
zodiac_goat_1770777473541.bmp::CompressedTexture2D::3679627598033916139::1770777630::1770851897::0::::<><><>0<>0<>cd1b9a8ec1470da81d3e54f142c15047<>::
zodiac_goat_1770777473541.png::CompressedTexture2D::4339585814618023915::1770777473::1770851897::0::::<><><>0<>0<>19ae3cc43f4f90437af60d67b897708c<>::
zodiac_goat_1770777473541.svg::CompressedTexture2D::2654305918443790606::1770777630::1770851897::1::::<><><>0<>0<>c09c9c2dbf073a5501ef32e8ee9158f3<>res://.godot/imported/zodiac_goat_1770777473541.svg-437cb32dc61dd79abfd395f5d957c15d.ctex::
zodiac_horse_1770777446675.bmp::CompressedTexture2D::358704237915919984::1770777630::1770851897::0::::<><><>0<>0<>2860713c6caeb5bf69718e3364240c57<>::
zodiac_horse_1770777446675.png::CompressedTexture2D::6538504864454284541::1770777446::1770851897::0::::<><><>0<>0<>95b00ed00a1595d36cc62265dc6d8704<>::
zodiac_horse_1770777446675.svg::CompressedTexture2D::5371724004601220410::1770777630::1770851897::1::::<><><>0<>0<>530ee1cd32515b6c86a973e7a5a0705d<>res://.godot/imported/zodiac_horse_1770777446675.svg-5261fd995679d0cdb042f10887f0f22c.ctex::
zodiac_monkey_1770777497632.bmp::CompressedTexture2D::4005680145176676486::1770777630::1770851897::0::::<><><>0<>0<>9374f370a73fc8bb250d0e686d084566<>::
zodiac_monkey_1770777497632.png::CompressedTexture2D::8392990337563970873::1770777497::1770851897::0::::<><><>0<>0<>f7bdbf0b6acd1ed62b015b096132bb4b<>::
zodiac_monkey_1770777497632.svg::CompressedTexture2D::2928599690928583473::1770777630::1770851897::1::::<><><>0<>0<>e81cf9dd5148aaf77e2cbb18440414f6<>res://.godot/imported/zodiac_monkey_1770777497632.svg-8605122bbd6cbf8f553b00662e299465.ctex::
zodiac_ox_1770777308835.bmp::CompressedTexture2D::846626345874500571::1770777630::1770851897::0::::<><><>0<>0<>c209442042abb3380e475ec746b9c655<>::
zodiac_ox_1770777308835.png::CompressedTexture2D::2844161239810834351::1770777308::1770851897::0::::<><><>0<>0<>0249669f29916e91c201f0bc197a2897<>::
zodiac_ox_1770777308835.svg::CompressedTexture2D::1356054816151468029::1770777630::1770851897::1::::<><><>0<>0<>5176ed950fabadaf2113d68c5c3cfa60<>res://.godot/imported/zodiac_ox_1770777308835.svg-3e160a2694972ad37589e9940049c39a.ctex::
zodiac_rabbit_1770777378326.bmp::CompressedTexture2D::3327038316909662937::1770777630::1770851897::0::::<><><>0<>0<>f4f1ee7830d2e47134ef8b280c2e7c1a<>::
zodiac_rabbit_1770777378326.png::CompressedTexture2D::2501262623724030463::1770777378::1770851897::0::::<><><>0<>0<>b9a13e927b48e80cc7efa58ad29e033e<>::
zodiac_rabbit_1770777378326.svg::CompressedTexture2D::356169215743727110::1770777630::1770851897::1::::<><><>0<>0<>eec63d39e7b519ea39c11658e925c4f0<>res://.godot/imported/zodiac_rabbit_1770777378326.svg-cea135c06b7db20d455fb08f96f9cbee.ctex::
zodiac_rat_1770777284301.bmp::CompressedTexture2D::4326940068337698336::1770777630::1770851897::0::::<><><>0<>0<>ae87c40a0db1ae73dac84f21a56cfb43<>::
zodiac_rat_1770777284301.png::CompressedTexture2D::6096893544473071163::1770777284::1770851897::0::::<><><>0<>0<>e6398fbd5892c5657e8ee93b64da0e88<>::
zodiac_rat_1770777284301.svg::CompressedTexture2D::796394538096316892::1770777630::1770851897::1::::<><><>0<>0<>c79de38fa822ff9bae3eb198b361fcbb<>res://.godot/imported/zodiac_rat_1770777284301.svg-be787ad39c5061ddc588385e7ca67754.ctex::
zodiac_snake_1770777430816.bmp::CompressedTexture2D::8411036705603499049::1770777630::1770851897::0::::<><><>0<>0<>c930461f5919321720672c4637816fa3<>::
zodiac_snake_1770777430816.png::CompressedTexture2D::4163570791624148106::1770777430::1770851897::0::::<><><>0<>0<>8175b5070df6abc8bae8762a9dd132dc<>::
zodiac_snake_1770777430816.svg::CompressedTexture2D::4432703619133830955::1770777630::1770851897::1::::<><><>0<>0<>5edaf928b2b24a489c386d7ea62e7a2c<>res://.godot/imported/zodiac_snake_1770777430816.svg-0dcde8941a9a05d7844545b05a221797.ctex::
zodiac_tiger_1770777353736.bmp::CompressedTexture2D::3810072647156035562::1770777630::1770851897::0::::<><><>0<>0<>1969c272a19a1021cf9dd8fa1db03472<>::
zodiac_tiger_1770777353736.png::CompressedTexture2D::3359425117443460856::1770777353::1770851897::0::::<><><>0<>0<>43718a23bd603767606d5c350004f5b7<>::
zodiac_tiger_1770777353736.svg::CompressedTexture2D::2929449637818117669::1770777631::1770851897::1::::<><><>0<>0<>4e64a793a7c2c8b131488a3ec2223af4<>res://.godot/imported/zodiac_tiger_1770777353736.svg-ef6ede09353a9f981f0f865a35983174.ctex::
::res://assets/zodiac/resized/::1770851897
zodiac_dragon_1770777407448.png::CompressedTexture2D::7627273040981621075::1770777718::1770851897::1::::<><><>0<>0<>98b6a316629b0eaaf396da7fcaee7b22<>res://.godot/imported/zodiac_dragon_1770777407448.png-6233cdf3cbe2d464b2a9bd6ae39448a8.ctex::
zodiac_goat_1770777473541.png::CompressedTexture2D::8246457196281875837::1770777718::1770851897::1::::<><><>0<>0<>3fc20d13b5bcabe9cbc347ca9eeb86b3<>res://.godot/imported/zodiac_goat_1770777473541.png-01fd1a6b49cb1633a29830de2750a589.ctex::
zodiac_horse_1770777446675.png::CompressedTexture2D::1288997404390729226::1770777718::1770851897::1::::<><><>0<>0<>2cd47ebc68c6bf884117e9067ceb01ef<>res://.godot/imported/zodiac_horse_1770777446675.png-07b8d73913ff6e034120a2ffd44de464.ctex::
zodiac_monkey_1770777497632.png::CompressedTexture2D::1444233133706903632::1770777718::1770851897::1::::<><><>0<>0<>c08f95e6f38b738769c71d868eb35ded<>res://.godot/imported/zodiac_monkey_1770777497632.png-58cabc6d8566a059cd4400e5d332c164.ctex::
zodiac_ox_1770777308835.png::CompressedTexture2D::6317134074180940113::1770777718::1770851897::1::::<><><>0<>0<>7f85910e3d9154f1e6615e04144e7df9<>res://.godot/imported/zodiac_ox_1770777308835.png-0cceb7cd4d06108a83023af2bfdb83cd.ctex::
zodiac_rabbit_1770777378326.png::CompressedTexture2D::8048191990742593545::1770777718::1770851897::1::::<><><>0<>0<>9c73e89b58e83ff5076749d9d0bb8efd<>res://.godot/imported/zodiac_rabbit_1770777378326.png-754dc01cfc99819c37eb35a8094c2f42.ctex::
zodiac_rat_1770777284301.png::CompressedTexture2D::3944657664605823251::1770777718::1770851897::1::::<><><>0<>0<>ebd0fa8757a0dc9623a69e68ed9dad8d<>res://.godot/imported/zodiac_rat_1770777284301.png-d2ea5574529f79d50b7fe79c0208163d.ctex::
zodiac_snake_1770777430816.png::CompressedTexture2D::5870513484783168963::1770777718::1770851897::1::::<><><>0<>0<>fea353510babeeda516def692e5c2a9e<>res://.godot/imported/zodiac_snake_1770777430816.png-bbe07ad822f1e02de26c89fb3bae2d83.ctex::
zodiac_tiger_1770777353736.png::CompressedTexture2D::7032713415500335253::1770777718::1770851897::1::::<><><>0<>0<>e12f769982813511808118a4616911f7<>res://.godot/imported/zodiac_tiger_1770777353736.png-0a984337496f2ecbcc3150db15047ac9.ctex::
::res://assets/zodiac_pixel/::1770874873
::res://assets/zodiac_pixel/64x64/::1770989781
zodiac_pixel.png::CompressedTexture2D::4877964621281226403::1770874873::1770989781::0::::<><><>0<>0<>35f4b5058b346a1d6375fc219f301cd0<>::
zodiac_pixel_boar.png::CompressedTexture2D::6256175326314845443::1770945369::1770989781::0::::<><><>0<>0<>c5825fb94254476ecf50f282ef2726fc<>::
zodiac_pixel_dog.png::CompressedTexture2D::1408314603404978555::1770945369::1770989781::0::::<><><>0<>0<>720fcb30c8a3c2670683ee048dfd7525<>::
zodiac_pixel_dragon.png::CompressedTexture2D::1233133148083318186::1770945369::1770989781::0::::<><><>0<>0<>0d64e7f6040d5f57a15c52fb66c6e980<>::
zodiac_pixel_horse.png::CompressedTexture2D::7344870762206987704::1770945369::1770989781::0::::<><><>0<>0<>5d064c0be6d178996ed5940e5504d88d<>::
zodiac_pixel_monkey.png::CompressedTexture2D::6550040583795883324::1770945369::1770989781::0::::<><><>0<>0<>f2c22243af563c76dcc34e5d2b63cb41<>::
zodiac_pixel_ox.png::CompressedTexture2D::1252823488875718101::1770945369::1770989781::0::::<><><>0<>0<>28e1f5709ed7788fb6fb26013d86ff40<>::
zodiac_pixel_rabbit.png::CompressedTexture2D::3562847020856099664::1770945369::1770989781::0::::<><><>0<>0<>2150ce18f595f3c2f1efa53e6cec9606<>::
zodiac_pixel_rat.png::CompressedTexture2D::9207061507348942261::1770945369::1770989781::0::::<><><>0<>0<>33551cbc33d2eb97bb30f1ea0ac9464d<>::
zodiac_pixel_rooster.png::CompressedTexture2D::5066403314118939384::1770945369::1770989781::0::::<><><>0<>0<>60b318f592612ccbc624c1e5ffc968a7<>::
zodiac_pixel_sheep.png::CompressedTexture2D::4362902252717174739::1770945369::1770989781::0::::<><><>0<>0<>709f660b2a4ca068362a5e3636cd6222<>::
zodiac_pixel_snake.png::CompressedTexture2D::4010323541954104732::1770945369::1770989781::0::::<><><>0<>0<>b0869214c897e11d9d3f21261b926adf<>::
zodiac_pixel_tiger.png::CompressedTexture2D::5879333828003824030::1770945369::1770989781::0::::<><><>0<>0<>1f56e13a7c174a610235a960867d6d2d<>::
::res://assets/zodiac_pixel/128x128/::1770989781
zodiac_pixel.png::CompressedTexture2D::7824743891538710915::1770874873::1770989781::0::::<><><>0<>0<>4939c7a45f921e684ee275050b9ed60a<>::
zodiac_pixel_boar.png::CompressedTexture2D::2520719541320662953::1770945369::1770989781::0::::<><><>0<>0<>4593a28a199cf5308acdd79846ec5cb3<>::
zodiac_pixel_dog.png::CompressedTexture2D::4774859980071782234::1770945369::1770989781::0::::<><><>0<>0<>e213f5bd03d109f2f31c83cb069d7348<>::
zodiac_pixel_dragon.png::CompressedTexture2D::6781878380480037199::1770945369::1770989781::0::::<><><>0<>0<>726fc8aa544c5403236f4367701bf4e4<>::
zodiac_pixel_horse.png::CompressedTexture2D::5423583914706982694::1770945369::1770989781::0::::<><><>0<>0<>1e587c7ed930a88ec3de07ae57ba3a8d<>::
zodiac_pixel_monkey.png::CompressedTexture2D::8224690297212714361::1770945369::1770989781::0::::<><><>0<>0<>0557fbe6d330d1b259ec886bc4464e43<>::
zodiac_pixel_ox.png::CompressedTexture2D::7102873033945363205::1770945369::1770989781::0::::<><><>0<>0<>2c14fb29ce363660cba9880ab9430181<>::
zodiac_pixel_rabbit.png::CompressedTexture2D::6593123382905422912::1770945369::1770989781::0::::<><><>0<>0<>ed10fed0982cf39a5fae6af4817f96e0<>::
zodiac_pixel_rat.png::CompressedTexture2D::5061172876135679399::1770945369::1770989781::0::::<><><>0<>0<>1cf1f4231cb12f60b1f8d5189058ac33<>::
zodiac_pixel_rooster.png::CompressedTexture2D::8569684441494289797::1770945369::1770989781::0::::<><><>0<>0<>7e5a29985acfd7be0e85c2e67e9f08f2<>::
zodiac_pixel_sheep.png::CompressedTexture2D::4178524834207513935::1770945369::1770989781::0::::<><><>0<>0<>5eb309270d9cf189f7d3edec19138213<>::
zodiac_pixel_snake.png::CompressedTexture2D::1664980324123323257::1770945369::1770989781::0::::<><><>0<>0<>e9d0201a4fcdda6cba35bab011ae6ff4<>::
zodiac_pixel_tiger.png::CompressedTexture2D::1576959486986694375::1770945369::1770989781::0::::<><><>0<>0<>7f7a87997cb419463fc1279814b3760f<>::
::res://assets/zodiac_pixel/raw/::1770989781
zodiac_pixel_boar_1770944623282.png::CompressedTexture2D::8414983736882564539::1770944635::1770989781::0::::<><><>0<>0<>da92c5097d6973bcbef0de85f6b3be98<>::
zodiac_pixel_dog_1770944608414.png::CompressedTexture2D::2735527835497576130::1770944635::1770989781::0::::<><><>0<>0<>9696fb48d2790c3ff477cdf5df9a019f<>::
zodiac_pixel_dragon_1770944491023.png::CompressedTexture2D::6374096776304216529::1770944635::1770989781::0::::<><><>0<>0<>12df31705e19cc72936767436cc5360f<>::
zodiac_pixel_horse_1770944525136.png::CompressedTexture2D::4227310157120230893::1770944635::1770989781::0::::<><><>0<>0<>449840f1cdf3931c34babeac91a66da5<>::
zodiac_pixel_monkey_1770944576524.png::CompressedTexture2D::3007697053582832718::1770944635::1770989781::0::::<><><>0<>0<>dd0189954abc79230ba1a6f23382f062<>::
zodiac_pixel_ox.png::CompressedTexture2D::1439327653276983294::1770944635::1770989781::0::::<><><>0<>0<>28160111d53a4960473eb8e8394c1174<>::
zodiac_pixel_ox_1770874810743.png::CompressedTexture2D::8847015905036318405::1770944635::1770989781::0::::<><><>0<>0<>0de394c386fa1f2abcfbed3fec8c1be1<>::
zodiac_pixel_rabbit.png::CompressedTexture2D::4491063095288645161::1770944635::1770989781::0::::<><><>0<>0<>976a53b7baa2807b94979b6b3d51913d<>::
zodiac_pixel_rabbit_1770874847796.png::CompressedTexture2D::4347327747252891052::1770944635::1770989781::0::::<><><>0<>0<>85688182b4737b78017c7cccf991e99b<>::
zodiac_pixel_rat.png::CompressedTexture2D::1968743451229793957::1770944635::1770989781::0::::<><><>0<>0<>59c51dee21b9d295bc5304cd1bc5bfbb<>::
zodiac_pixel_rat_1770874795106.png::CompressedTexture2D::6045792360243187621::1770944635::1770989781::0::::<><><>0<>0<>5c09b3b45ccc759d751fea44a82589ec<>::
zodiac_pixel_rooster_1770944594115.png::CompressedTexture2D::1365601011181156415::1770944635::1770989781::0::::<><><>0<>0<>7d074a46bd7cb4eaacac7f848312d3cf<>::
zodiac_pixel_sheep.png::CompressedTexture2D::3622390482848058984::1770945350::1770989781::0::::<><><>0<>0<>5566fb23d2222579ffc256d5a0ffa53a<>::
zodiac_pixel_snake_1770944505698.png::CompressedTexture2D::970125556834040365::1770944635::1770989781::0::::<><><>0<>0<>7f25f8ca0c567cf9d0c273598c587c1e<>::
zodiac_pixel_tiger.png::CompressedTexture2D::3184231459210064440::1770944635::1770989781::0::::<><><>0<>0<>b229f09af5a732cc2c2558f71b3ce028<>::
zodiac_pixel_tiger_1770874829477.png::CompressedTexture2D::2465386894021198900::1770944635::1770989781::0::::<><><>0<>0<>9e9aa23d68d53fab796315ea431493b8<>::
::res://assets/zodiac_v2/::1770874204
::res://assets/zodiac_v2/64x64/::1770989781
zodiac_boar.png::CompressedTexture2D::4136729787527081520::1770945369::1770989781::0::::<><><>0<>0<>4bf8292ff7bfc9095a8b3473c6a9f9c7<>::
zodiac_dog.png::CompressedTexture2D::3678662458079909471::1770945369::1770989781::0::::<><><>0<>0<>4813a06703c2850c9cbf56a4d2a27e62<>::
zodiac_dragon.png::CompressedTexture2D::5888874879226411401::1770945369::1770989781::0::::<><><>0<>0<>d8c16eee3ca9f917de40f0fae1199c0c<>::
zodiac_horse.png::CompressedTexture2D::6548531947598466323::1770945369::1770989781::0::::<><><>0<>0<>7aec0a2af6764f78ccc851c8af1277cb<>::
zodiac_monkey.png::CompressedTexture2D::7114529567181438394::1770945368::1770989781::0::::<><><>0<>0<>f3b50a0f16f61fe47d9cc2cdaf0c1219<>::
zodiac_ox.png::CompressedTexture2D::7543640146469161279::1770945369::1770989781::0::::<><><>0<>0<>a6c82d7ec87c8c564800aab80ccc0bba<>::
zodiac_rabbit.png::CompressedTexture2D::2953561169500580607::1770945368::1770989781::0::::<><><>0<>0<>0f3d2806ae285e63bfe5cd3a2129430e<>::
zodiac_rat.png::CompressedTexture2D::124365776258974823::1770945369::1770989781::0::::<><><>0<>0<>e7ae4715c7221e6b07daadb7091a65e3<>::
zodiac_rooster.png::CompressedTexture2D::571262217855659846::1770945369::1770989781::0::::<><><>0<>0<>7b7da0ea8579836ca442218a0d0193d4<>::
zodiac_sheep.png::CompressedTexture2D::4792386552919431539::1770945369::1770989781::0::::<><><>0<>0<>c0449fe37c708efe488816b3debb5485<>::
zodiac_snake.png::CompressedTexture2D::4423455966888406063::1770945369::1770989781::0::::<><><>0<>0<>bd6dce5cefe128fd01c0faa732626cf2<>::
zodiac_tiger.png::CompressedTexture2D::7468517631189393637::1770945368::1770989781::0::::<><><>0<>0<>efed7a054da82fc553d3e3482ace7dfb<>::
::res://assets/zodiac_v2/128x128/::1770989781
zodiac_boar.png::CompressedTexture2D::2160965192338837065::1770945369::1770989781::0::::<><><>0<>0<>5684c1ddaa0b74e1fb7560c85d0775df<>::
zodiac_dog.png::CompressedTexture2D::7530998144009978657::1770945369::1770989781::0::::<><><>0<>0<>dfcd27e60e249eaf09e2a5003b4ab0a3<>::
zodiac_dragon.png::CompressedTexture2D::7878751637997701427::1770945369::1770989781::0::::<><><>0<>0<>744dd49b890773c0fd9e8129dd2c2da4<>::
zodiac_horse.png::CompressedTexture2D::1829394977519502274::1770945369::1770989781::0::::<><><>0<>0<>2d066cb3c10135df89b757134756358c<>::
zodiac_monkey.png::CompressedTexture2D::3071464839845919572::1770945368::1770989781::0::::<><><>0<>0<>16500677cc25046a28fa2889646f17a5<>::
zodiac_ox.png::CompressedTexture2D::487264333306251753::1770945369::1770989781::0::::<><><>0<>0<>aa81cc781127a056262109df8587b8e9<>::
zodiac_rabbit.png::CompressedTexture2D::8707135675878518605::1770945368::1770989781::0::::<><><>0<>0<>a09dca0b85fc2800957d10bcb4002560<>::
zodiac_rat.png::CompressedTexture2D::5664404405476098207::1770945369::1770989781::0::::<><><>0<>0<>5d11768f5b019ca5af1dc3b7ac7ec23e<>::
zodiac_rooster.png::CompressedTexture2D::5322243713358348626::1770945369::1770989781::0::::<><><>0<>0<>1a9da8cf5c2f27c83c4e2dfaed876f17<>::
zodiac_sheep.png::CompressedTexture2D::8491904493553198681::1770945369::1770989781::0::::<><><>0<>0<>7716bff0f14a072396a08eb36345799a<>::
zodiac_snake.png::CompressedTexture2D::3717565373815591757::1770945369::1770989781::0::::<><><>0<>0<>bee31674c97bb83f29d20405e10b42a0<>::
zodiac_tiger.png::CompressedTexture2D::7246262898073491163::1770945368::1770989781::0::::<><><>0<>0<>866c3c276a3dcfe03f4ce9ff2e999838<>::
::res://assets/zodiac_v2/raw/::1770989781
zodiac_boar_1770874158989.png::CompressedTexture2D::5873518876354577272::1770874175::1770989781::0::::<><><>0<>0<>acb7df29a99d4c0bf8c37405386feaf0<>::
zodiac_dog_1770874132408.png::CompressedTexture2D::7157068653522326669::1770874160::1770989781::0::::<><><>0<>0<>4adcd1b1532a42a2c0c0a81e813965be<>::
zodiac_dragon_1770874030036.png::CompressedTexture2D::1125580655256419881::1770874160::1770989781::0::::<><><>0<>0<>53b56903c17ecbd3353cf9dfb2acb5e1<>::
zodiac_horse_1770874060627.png::CompressedTexture2D::7537979384953570633::1770874160::1770989781::0::::<><><>0<>0<>aa81dcef14cc2d5bd68e9c5481574ef7<>::
zodiac_monkey_1770874100833.png::CompressedTexture2D::1909773530530925086::1770874160::1770989781::0::::<><><>0<>0<>c90074f73cf7efc7ec561073f275880b<>::
zodiac_ox_1770873970590.png::CompressedTexture2D::9127276093621847451::1770874160::1770989781::0::::<><><>0<>0<>ffc6513be0ed02a02b23bb5af304afa2<>::
zodiac_rabbit_1770874007045.png::CompressedTexture2D::859850302970484283::1770874160::1770989781::0::::<><><>0<>0<>478021e09abb0bf6fb185cfa4755f358<>::
zodiac_rat_1770873956156.png::CompressedTexture2D::8558179210626032::1770874160::1770989781::0::::<><><>0<>0<>3cc05dd060d0b452068d006c2e47f5eb<>::
zodiac_rooster_1770874115869.png::CompressedTexture2D::5462455290778896837::1770874160::1770989781::0::::<><><>0<>0<>a9ff7c3fc8fc93c05aa050d181ac51ed<>::
zodiac_sheep.png::CompressedTexture2D::6306248458454273652::1770945335::1770989781::0::::<><><>0<>0<>cd1833cce0d71e83e59abc65cbda8b16<>::
zodiac_snake_1770874045069.png::CompressedTexture2D::3381111261619146272::1770874160::1770989781::0::::<><><>0<>0<>702f3cceeebfa196e359161e4058b540<>::
zodiac_tiger_1770873985811.png::CompressedTexture2D::6675611158725131155::1770874160::1770989781::0::::<><><>0<>0<>a79cd556bbc4d97bbad079cf28c0a21c<>::
::res://bin/::1770884933
::res://bin/isometric_sandbox.macos.template_debug.framework/::1771047052
::res://docs/::1771039195
design_doc.md::TextFile::-1::1771036625::0::1::::<><><>0<>0<><>::
implementation_plan.md::TextFile::-1::1771038912::0::1::::<><><>0<>0<><>::
mystery_design.md::TextFile::-1::1771039197::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1771036694::0::1::::<><><>0<>0<><>::
::res://samples/::1770970787
main_menu.tscn::PackedScene::-1::1770989717::0::1::::<><><>0<>0<><>::
::res://samples/common/::1771047673
common_demo_ui.gd::GDScript::4021680464313510183::1771047673::0::1::::<>Node<><>0<>0<><>::
::res://samples/common/ui/::1770869557
inventory_ui.tscn::PackedScene::-1::1770869557::0::1::::<><><>0<>0<><>::
::res://samples/fighting/::1770790218
fighting_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://icon.svg<>res://samples/common/common_demo_ui.gd
::res://samples/gallery/::1770989781
asset_gallery.gd::GDScript::3443096945701663845::1770875116::0::1::::<>Node2D<><>0<>0<><>::
asset_gallery.tscn::PackedScene::421820829951242814::1770875118::0::1::::<><><>0<>0<><>::res://samples/gallery/asset_gallery.gd
gallery_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/gallery/asset_gallery.gd<>res://samples/common/common_demo_ui.gd
::res://samples/mystery/::1771047457
adventure_game_state.gd::GDScript::4169500144916576719::1770775486::0::1::::<>AdventureGameStateBase<><>0<>0<><>::
demo_adv.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
ending.tscn::PackedScene::199241672::1771042179::0::1::::<><><>0<>0<><>::
LANGUAGE_README.md::TextFile::-1::1771047458::0::1::::<><><>0<>0<><>::
language_test.tscn::PackedScene::-1::1771047424::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/language_switcher_scene.gd
mystery_demo.gd::GDScript::390669355852408389::1770869792::0::1::::<>Node2D<><>0<>0<><>::
office_deduction.tscn::PackedScene::-1::1771042165::0::1::::<><><>0<>0<><>::
office_scene.gd::GDScript::7444280344567160057::1771042182::0::1::::<>Node2D<><>0<>0<><>::
office_scene.tscn::PackedScene::-1::1771048255::0::1::::<><><>0<>0<><>::res://samples/mystery/scripts/language_switcher_scene.gd
warehouse_confrontation.tscn::PackedScene::-1::1771042174::0::1::::<><><>0<>0<><>::
warehouse_investigation.tscn::PackedScene::-1::1771042120::0::1::::<><><>0<>0<><>::
::res://samples/mystery/data/::1771042094
::res://samples/mystery/data/evidence/::1771042094
::res://samples/mystery/scripts/::1771047673
create_evidence_resources.gd::GDScript::5787977106752073318::1771047371::0::1::::<>EditorScript<><>0<>0<><>::
dialogue_ui_advanced.gd::GDScript::1517547178579708182::1771042209::0::1::::DialogueUIAdvanced<>Control<><>0<>0<><>::
ending_scene.gd::GDScript::7681056021676716646::1771047300::0::1::::EndingScene<>Node2D<><>0<>0<><>::
evidence_item.gd::GDScript::1538302208114197259::1771040674::0::1::::EvidenceItem<>Resource<><>0<>0<><>::
health_bar.gd::GDScript::6073806293487369918::1771040725::0::1::::HealthBar<>HBoxContainer<><>0<>0<><>::
hotspot_manager.gd::GDScript::4769038647927961377::1771040704::0::1::::HotspotManager<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::6970203093973088681::1771047381::0::1::::InventoryUI<>Control<><>0<>0<><>::
language_selector.gd::GDScript::6046153229605238783::1771047238::0::1::::<>Control<><>0<>0<><>::
language_switcher_scene.gd::GDScript::7960510449487329854::1771047435::0::1::::LanguageSwitcher<>Control<><>0<>0<><>::
office_deduction_scene.gd::GDScript::4428597473807039221::1771047343::0::1::::OfficeDeductionScene<>Node2D<><>0<>0<><>::
testimony_system.gd::GDScript::3621509393691668726::1771047321::0::1::::TestimonySystem<>Control<><>0<>0<><>::
warehouse_confrontation_scene.gd::GDScript::2871402429518360980::1771047300::0::1::::WarehouseConfrontationScene<>Node2D<><>0<>0<><>::
warehouse_investigation_scene.gd::GDScript::5260434103007454504::1771047403::0::1::::WarehouseInvestigationScene<>Node2D<><>0<>0<><>::
::res://samples/mystery/translations/::1771047734
mystery_translations.csv::Translation::5735192878034520136::1771047414::1771047734::1::::<><><>0<>0<>f8aef95e040ca31398e85e8e2487b22c<>res://samples/mystery/translations/mystery_translations.en.translation<*>res://samples/mystery/translations/mystery_translations.ja.translation::
mystery_translations.en.translation::OptimizedTranslation::3329895635556763066::1771047734::0::1::::<><><>0<>0<><>::
mystery_translations.ja.translation::OptimizedTranslation::1267234009205727851::1771047734::0::1::::<><><>0<>0<><>::
::res://samples/platformer/::1770639356
::res://samples/rhythm/::1770969339
rhythm_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
rhythm_demo_type_a.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
rhythm_demo_type_b.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/common/common_demo_ui.gd
::res://samples/roguelike/::1770639356
::res://samples/sandbox/::1770989781
sandbox_demo.gd::GDScript::2303188101528914008::1770878693::0::1::::<>Node2D<><>0<>0<><>::
sandbox_demo.tscn::PackedScene::-1::1770974724::0::1::::<><><>0<>0<><>::res://samples/sandbox/sandbox_demo.gd<>res://samples/common/common_demo_ui.gd
::res://samples/sandboxSamples/::1770639613
::res://scripts/::1771047673
create_global_main_menu.gd::GDScript::8042534869610566680::1770989703::0::1::::<>SceneTree<><>0<>0<><>::
create_rhythm_main_menu.gd::GDScript::4338400493978824830::1770969323::0::1::::<>SceneTree<><>0<>0<><>::
create_rhythm_scene.gd::GDScript::96055819227927042::1770965093::0::1::::<>SceneTree<><>0<>0<><>::
create_rhythm_scene_type_b.gd::GDScript::3952748070298199700::1770969192::0::1::::<>SceneTree<><>0<>0<><>::
inject_back_button.gd::GDScript::2951808010394090934::1770974712::0::1::::<>SceneTree<><>0<>0<><>::
setup_rhythm_inputs.gd::GDScript::7325406788274933065::1770994292::0::1::::<>SceneTree<><>0<>1<><>::
::res://src/::1771046979
::res://src/core/::1771046979
::res://src/core/cycles/::1771033976
::res://src/core/rhythm/::1771033976
::res://src/core/ui/::1771033976
::res://src/entities/::1771047052
::res://src/entities/components/::1771033978
::res://src/features/::1770969008
::res://src/features/rhythm/::1771033978
::res://src/features/sandbox/::1771033978
::res://src/items/::1771033978
::res://src/scenes/::1771046979
::res://src/views/::1771033976
::res://src/views/rhythm/::1771033977
