[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://samples/invaders/assets_v3/photon_torpedo.png" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(16, 32)

[node name="InvaderBullet" type="InvaderBullet"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")
