diff --git a/samples/mystery/scripts/warehouse_base_ui.gd b/samples/mystery/scripts/warehouse_base_ui.gd
index af4a08d..1d9a18c 100644
--- a/samples/mystery/scripts/warehouse_base_ui.gd
+++ b/samples/mystery/scripts/warehouse_base_ui.gd
@@ -6,9 +6,9 @@ var current_mode: WarehouseMode = WarehouseMode.TALK
 
 # ─── UI参照 ───────────────────────────────────────────────
 @onready var hint_label: Label            = $LocalUiLayer/Hint
-@onready var exit_label: Label            = $LocalUiLayer/ExitVisual/Label
 @onready var mode_btn:   Button           = $LocalUiLayer/ModeToggleButton
-@onready var inv_border: Control          = $LocalUiLayer/InvestigationBorder
+@onready var exit_label: Label            = get_node_or_null("LocalUiLayer/ExitVisual/Label")
+@onready var inv_border: Control          = get_node_or_null("LocalUiLayer/InvestigationBorder")
 
 # ─── 証拠ノード（調査モードのみ表示）────────────────────────
 @onready var foot_visual: Sprite2D = get_node_or_null("FootprintsVisual")
@@ -23,12 +23,52 @@ var current_mode: WarehouseMode = WarehouseMode.TALK
 @onready var npc_kenta:   Node2D = get_node_or_null("hs_kenta")
 
 # ─── 準備 ─────────────────────────────────────────────────
+var dialogue_ui = null
+var current_hidden_npc: Node2D = null
+
+var _npc_visibility_cache := {}
+var _last_mode = -1
+
 func _ready() -> void:
 	_connect_localization_service()
 	_refresh_locale()
 	if mode_btn:
 		mode_btn.pressed.connect(_on_mode_toggled)
 	_apply_mode()
+	
+	dialogue_ui = get_tree().root.find_child("DialogueUI", true, false)
+	if dialogue_ui:
+		dialogue_ui.portrait_shown.connect(_on_portrait_shown)
+		dialogue_ui.portrait_hidden.connect(_on_portrait_hidden)
+
+# ─── 立ち絵連携 ────────────────────────────────────────────
+func _on_portrait_shown(speaker_id: String) -> void:
+	if current_hidden_npc:
+		current_hidden_npc.visible = true
+		current_hidden_npc = null
+	
+	match speaker_id:
+		"tanaka":
+			if npc_tanaka and npc_tanaka.visible:
+				current_hidden_npc = npc_tanaka
+				npc_tanaka.visible = false
+		"sato":
+			if npc_sato and npc_sato.visible:
+				current_hidden_npc = npc_sato
+				npc_sato.visible = false
+		"suzuki":
+			if npc_suzuki and npc_suzuki.visible:
+				current_hidden_npc = npc_suzuki
+				npc_suzuki.visible = false
+		"kenta":
+			if npc_kenta and npc_kenta.visible:
+				current_hidden_npc = npc_kenta
+				npc_kenta.visible = false
+
+func _on_portrait_hidden() -> void:
+	if current_hidden_npc:
+		current_hidden_npc.visible = true
+		current_hidden_npc = null
 
 # ─── モード切替 ────────────────────────────────────────────
 func _on_mode_toggled() -> void:
@@ -49,49 +89,58 @@ func _apply_mode() -> void:
 	# 証拠ホットスポットのコリジョン有効/無効
 	if hs_footprints: hs_footprints.set_process_mode(PROCESS_MODE_INHERIT if in_investigate else PROCESS_MODE_DISABLED)
 
-	# --- 調査モード演出：白色の枠を表示 ---
+	# --- 調査モード演出 ---
 	if inv_border:
 		inv_border.visible = in_investigate
 
-	# --- NPCビジュアル：会話モードのみ表示、かつ対決モード(confrontation)以外 ---
-	var sr := get_tree().root.find_child("ScenarioRunner", true, false)
-	var is_confrontation: bool = (sr != null and str(sr.get("current_mode")) == "confrontation")
-	
-	var show_npcs: bool = (not in_investigate) and (not is_confrontation)
-	
-	if npc_tanaka:
-		npc_tanaka.visible = show_npcs
-		npc_tanaka.set_process_mode(PROCESS_MODE_INHERIT if show_npcs else PROCESS_MODE_DISABLED)
-	if npc_sato:
-		npc_sato.visible = show_npcs
-		npc_sato.set_process_mode(PROCESS_MODE_INHERIT if show_npcs else PROCESS_MODE_DISABLED)
-	if npc_suzuki:
-		npc_suzuki.visible = show_npcs
-		npc_suzuki.set_process_mode(PROCESS_MODE_INHERIT if show_npcs else PROCESS_MODE_DISABLED)
-	if npc_kenta:
-		npc_kenta.visible = show_npcs
-		npc_kenta.set_process_mode(PROCESS_MODE_INHERIT if show_npcs else PROCESS_MODE_DISABLED)
-
-	# --- 探偵の立ち絵：調査モード中は非表示（クリックを邪魔しないためと演出上の理由） ---
+	# --- 探偵の立ち絵：調査モード中は非表示 ---
 	var dui := _get_dialogue_ui()
 	if dui:
 		if in_investigate:
 			dui.call("clear_portrait")
-
-	# --- モード切替ボタンのラベル更新 ---
+			
+	var mode_changed = (current_mode != _last_mode)
+	_last_mode = current_mode
+	
+	if mode_changed:
+		if in_investigate:
+			# 会話 -> 調査: 現在の状態を記録して非表示
+			if npc_tanaka:
+				_npc_visibility_cache["tanaka"] = npc_tanaka.visible
+				npc_tanaka.visible = false
+			if npc_sato:
+				_npc_visibility_cache["sato"] = npc_sato.visible
+				npc_sato.visible = false
+			if npc_suzuki:
+				_npc_visibility_cache["suzuki"] = npc_suzuki.visible
+				npc_suzuki.visible = false
+			if npc_kenta:
+				_npc_visibility_cache["kenta"] = npc_kenta.visible
+				npc_kenta.visible = false
+		else:
+			# 調査 -> 会話: 記憶していた表示状態を復元
+			if npc_tanaka:
+				npc_tanaka.visible = _npc_visibility_cache.get("tanaka", npc_tanaka.visible)
+			if npc_sato:
+				npc_sato.visible = _npc_visibility_cache.get("sato", npc_sato.visible)
+			if npc_suzuki:
+				npc_suzuki.visible = _npc_visibility_cache.get("suzuki", npc_suzuki.visible)
+			if npc_kenta:
+				npc_kenta.visible = _npc_visibility_cache.get("kenta", npc_kenta.visible)
+
+	# --- UIラベル更新 ---
 	if mode_btn:
 		mode_btn.text = tr("mystery.ui.warehouse_mode_talk") if in_investigate else tr("mystery.ui.warehouse_mode_investigate")
 
-	# --- ヒントラベル更新 ---
 	if hint_label:
 		hint_label.text = tr("mystery.ui.warehouse_hint_investigate") if in_investigate else tr("mystery.ui.warehouse_hint_talk")
 
-# ─── 証拠入手後の再反映（_process で継続監視）─────────────
+# ─── 監視 ───────────────────────────────────────────────
 func _process(_delta: float) -> void:
 	if current_mode == WarehouseMode.INVESTIGATE:
 		_apply_mode()
 
-# ─── インベントリ取得 ──────────────────────────────────────
+# ─── ユーティリティ ────────────────────────────────────────
 func _get_inventory() -> EvidenceInventoryUI:
 	return get_tree().root.find_child("InventoryUI", true, false) as EvidenceInventoryUI
 
