[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue_ui_advanced.gd" id="1_k1t33"]
[ext_resource type="PackedScene" path="res://samples/mystery/ui/evidence_inventory_ui.tscn" id="2_4td7s"]
[ext_resource type="PackedScene" path="res://samples/mystery/ui/testimony_ui.tscn" id="3_l4aes"]
[ext_resource type="Script" path="res://scripts/testimony_system.gd" id="4_kjej5"]
[ext_resource type="Script" path="res://samples/common/common_demo_ui.gd" id="5_c6c4y"]

[node name="MainMystery" type="Node2D" unique_id=787510408]

[node name="SceneContainer" type="Node2D" parent="." unique_id=1241250579]

[node name="InteractionManager" type="InteractionManager" parent="." unique_id=1083488643]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=435159002]

[node name="DialogueUI" type="DialogueUI" parent="CanvasLayer" unique_id=879174514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_k1t33")

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=332124282 instance=ExtResource("2_4td7s")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InventoryButton" type="Button" parent="CanvasLayer" unique_id=1484853290]
offset_left = 1000.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 60.0
text = "Evidence"

[node name="TestimonySystem" type="Control" parent="CanvasLayer" unique_id=1395083928 instance=ExtResource("3_l4aes")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_kjej5")

[node name="CommonDemoUI" type="Node" parent="." unique_id=1385136313]
script = ExtResource("5_c6c4y")

[node name="KarakuriScenarioRunner" type="KarakuriScenarioRunner" parent="." unique_id=1053457959]
scene_container_path = NodePath("../SceneContainer")
dialogue_ui_path = NodePath("../CanvasLayer/DialogueUI")
evidence_ui_path = NodePath("../CanvasLayer/InventoryUI")
interaction_manager_path = NodePath("../InteractionManager")
