[gd_scene load_steps=3 format=3 uid="uid://mystery_office_scene"]

[ext_resource type="Script" path="res://samples/mystery/office_scene.gd" id="1_office"]
[ext_resource type="Script" path="res://samples/mystery/scripts/language_switcher_scene.gd" id="2_lang"]
[ext_resource type="Texture2D" path="res://assets/mystery/backgrounds/bg_office.png" id="X_bg"]
[ext_resource type="Texture2D" path="res://assets/mystery/characters/boss.png" id="Y_boss"]

[node name="OfficeScene" type="Node2D"]
script = ExtResource("1_office")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("X_bg")
expand_mode = 1

[node name="InteractionManager" type="InteractionManager" parent="."]

[node name="Door" type="ColorRect" parent="."]
offset_left = 900.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 500.0
color = Color(0.4, 0.2, 0.1, 1.0)

[node name="Label" type="Label" parent="Door"]
layout_mode = 0
offset_left = 18.0
offset_top = 59.0
offset_right = 81.0
offset_bottom = 82.0
text = "EXIT"

[node name="Boss" type="TextureRect" parent="."]
offset_left = 60.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 600.0
texture = ExtResource("Y_boss")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Boss"]
layout_mode = 0
offset_left = 37.0
offset_top = 27.0
offset_right = 100.0
offset_bottom = 50.0
text = "BOSS"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LanguageSwitcher" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lang")

[node name="DialogueUI" type="DialogueUI" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="CanvasLayer/DialogueUI/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = -7.0
text = "Name"

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
text = "Message..."
