[gd_scene load_steps=5 format=3 uid="uid://office_base"]

[ext_resource type="Script" path="res://samples/mystery/scripts/office_base_ui.gd" id="1_office_base_ui"]
[ext_resource type="Texture2D" path="res://assets/mystery/backgrounds/bg_office.png" id="2_bg_office"]
[ext_resource type="Texture2D" path="res://assets/mystery/characters/boss.png" id="3_boss_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(120, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(180, 320)

[node name="OfficeBase" type="Node2D"]
script = ExtResource("1_office_base_ui")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_bg_office")
expand_mode = 1


[node name="hs_door" type="Area2D" parent="."]
position = Vector2(960, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hs_door"]
shape = SubResource("RectangleShape2D_door")

[node name="hs_boss" type="Area2D" parent="."]
position = Vector2(180, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hs_boss"]
shape = SubResource("RectangleShape2D_boss")
