[gd_scene format=3]

[ext_resource type="Script" path="res://samples/sandbox/sandbox_demo.gd" id="1_script"]
[ext_resource type="Script" path="res://samples/common/common_demo_ui.gd" id="2_hm2k4"]

[node name="SandboxDemo" type="Node2D" unique_id=32772040]
script = ExtResource("1_script")

[node name="CommonDemoUI" type="Node" parent="." unique_id=5221542]
script = ExtResource("2_hm2k4")
