[gd_scene load_steps=2 format=3 uid="uid://billiards_debug_r9_continue"]

[ext_resource type="Script" path="res://samples/rhythm_test/rhythm_debug_overlay.gd" id="1_overlay"]

[node name="BilliardsDebugR9" type="Node2D"]

[node name="WorldState" type="WorldState" parent="."]

[node name="MysteryTestGame" type="MysteryTestGame" parent="."]

[node name="BilliardsTestGame" type="BilliardsTestGame" parent="."]

[node name="ScenarioRunner" type="ScenarioRunner" parent="."]
scenario_path = "res://src/games/billiards_test/scenario/billiards_r9_continue_smoke.yaml"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DebugOverlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
script = ExtResource("1_overlay")

[node name="BgRect" type="ColorRect" parent="CanvasLayer/DebugOverlay"]
layout_mode = 0
offset_right = 860.0
offset_bottom = 520.0
color = Color(0, 0, 0, 0.80)

[node name="SceneLabel" type="Label" parent="CanvasLayer/DebugOverlay"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 840.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 14
text = "[scene: billiards_r9_continue_smoke]"

[node name="JudgeLabel" type="Label" parent="CanvasLayer/DebugOverlay"]
layout_mode = 0
offset_left = 20.0
offset_top = 38.0
offset_right = 840.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 22
text = "last event: ---"

[node name="NoteLabel" type="Label" parent="CanvasLayer/DebugOverlay"]
layout_mode = 0
offset_left = 20.0
offset_top = 72.0
offset_right = 840.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 16

[node name="InfoLabel" type="Label" parent="CanvasLayer/DebugOverlay"]
layout_mode = 0
offset_left = 20.0
offset_top = 185.0
offset_right = 840.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 14
